{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 1.1799432039260864,
                    "y": 8.478828430175781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.030251502990723,
                    "y": 7.536034107208252,
                    "heading": -1.5182132651839548,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.490685939788818,
                    "y": 5.781998157501221,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 7.694522857666016,
                    "y": 6.443264961242676,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 27
                },
                {
                    "x": 10,
                    "y": 10,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1799432039260864,
                    "y": 8.478828430175781,
                    "heading": 1.018277200030487e-24,
                    "angularVelocity": -0.2861566508633497,
                    "velocityX": 1.9826328009803516,
                    "velocityY": -0.6557939539055803,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.3288956045205111,
                    "y": 8.429559557149346,
                    "heading": -0.0722963605506004,
                    "angularVelocity": -0.9998615936613219,
                    "velocityX": 2.0600177312353547,
                    "velocityY": -0.6813905088296904,
                    "moduleForcesX": [
                        42.7178246219182,
                        -7.21496542589509,
                        47.199951040800194,
                        -3.4111368333892815
                    ],
                    "moduleForcesY": [
                        -33.02617835897882,
                        -32.03652708906395,
                        16.64477157397169,
                        22.190686959102333
                    ],
                    "timestamp": 0.0723063682102875
                },
                {
                    "x": 1.4823488049634137,
                    "y": 8.37880195795692,
                    "heading": -0.14459272202146256,
                    "angularVelocity": -0.9998616063885789,
                    "velocityX": 2.12226397537513,
                    "velocityY": -0.7019796519831834,
                    "moduleForcesX": [
                        15.944993947690126,
                        15.944993052911013,
                        15.944994084489863,
                        15.944993189710754
                    ],
                    "moduleForcesY": [
                        -5.274113998096046,
                        -5.274113871549795,
                        -5.274113084290606,
                        -5.2741129577443555
                    ],
                    "timestamp": 0.144612736420575
                },
                {
                    "x": 1.638974900249075,
                    "y": 8.32699486273415,
                    "heading": -0.21688908347673982,
                    "angularVelocity": -0.9998616061730397,
                    "velocityX": 2.166145239519538,
                    "velocityY": -0.7164942245764581,
                    "moduleForcesX": [
                        11.2406215648113,
                        11.240621579841658,
                        11.240621561443747,
                        11.240621576474107
                    ],
                    "moduleForcesY": [
                        -3.7180518965460183,
                        -3.718051899839068,
                        -3.718051911742324,
                        -3.7180519150353737
                    ],
                    "timestamp": 0.2169191046308625
                },
                {
                    "x": 1.7977716323578514,
                    "y": 8.27446978760909,
                    "heading": -0.28918544492045556,
                    "angularVelocity": -0.9998616060131434,
                    "velocityX": 2.196165234671314,
                    "velocityY": -0.7264239156957993,
                    "moduleForcesX": [
                        7.689919865900738,
                        7.689919876875046,
                        7.689919862615951,
                        7.689919873590259
                    ],
                    "moduleForcesY": [
                        -2.5435889792255875,
                        -2.543588982488736,
                        -2.543588990259231,
                        -2.5435889935223797
                    ],
                    "timestamp": 0.28922547284115
                },
                {
                    "x": 1.9579791719527744,
                    "y": 8.221478060757558,
                    "heading": -0.3614818063561594,
                    "angularVelocity": -0.9998616059023377,
                    "velocityX": 2.21567675932767,
                    "velocityY": -0.7328777279674367,
                    "moduleForcesX": [
                        4.998070796349501,
                        4.998070803782395,
                        4.998070793533263,
                        4.9980708009661585
                    ],
                    "moduleForcesY": [
                        -1.6532080974138628,
                        -1.653208100225037,
                        -1.6532081048645393,
                        -1.6532081076757135
                    ],
                    "timestamp": 0.36153184105143754
                },
                {
                    "x": 2.119003886711972,
                    "y": 8.16821603749423,
                    "heading": -0.4337781677869276,
                    "angularVelocity": -0.9998616058340783,
                    "velocityX": 2.226978324936636,
                    "velocityY": -0.7366159382867468,
                    "moduleForcesX": [
                        2.8950082590097677,
                        2.895008263455066,
                        2.895008256949442,
                        2.8950082613947403
                    ],
                    "moduleForcesY": [
                        -0.9575796920925357,
                        -0.9575796941520833,
                        -0.9575796965415749,
                        -0.9575796986011225
                    ],
                    "timestamp": 0.43383820926172506
                },
                {
                    "x": 2.2803517482120226,
                    "y": 8.114847127227534,
                    "heading": -0.5060745292155087,
                    "angularVelocity": -0.9998616058038295,
                    "velocityX": 2.231447457446698,
                    "velocityY": -0.7380941898711308,
                    "moduleForcesX": [
                        1.1448126724599414,
                        1.144812674359458,
                        1.1448126714071085,
                        1.1448126733066248
                    ],
                    "moduleForcesY": [
                        -0.37866882154534726,
                        -0.3786688225981455,
                        -0.37866882344512626,
                        -0.37866882449792444
                    ],
                    "timestamp": 0.5061445774720126
                },
                {
                    "x": 2.441569242297119,
                    "y": 8.061521338492204,
                    "heading": -0.5783708906445366,
                    "angularVelocity": -0.9998616058100095,
                    "velocityX": 2.2296444708193635,
                    "velocityY": -0.7374978173463781,
                    "moduleForcesX": [
                        -0.46185292896916086,
                        -0.4618529293407139,
                        -0.46185292872659217,
                        -0.46185292909814524
                    ],
                    "moduleForcesY": [
                        0.1527667441471229,
                        0.15276674438969115,
                        0.15276674451868477,
                        0.152766744761253
                    ],
                    "timestamp": 0.5784509456823
                },
                {
                    "x": 2.6021876223523814,
                    "y": 8.008393718251954,
                    "heading": -0.6506672520767633,
                    "angularVelocity": -0.9998616058542501,
                    "velocityX": 2.221358699528903,
                    "velocityY": -0.7347571390356786,
                    "moduleForcesX": [
                        -2.122482597065232,
                        -2.1224825995920575,
                        -2.1224825951411685,
                        -2.122482597667994
                    ],
                    "moduleForcesY": [
                        0.7020519631880411,
                        0.702051965112121,
                        0.7020519657161973,
                        0.7020519676402772
                    ],
                    "timestamp": 0.6507573138925875
                },
                {
                    "x": 2.761665728510886,
                    "y": 7.955643265547173,
                    "heading": -0.7229636135152732,
                    "angularVelocity": -0.9998616059411459,
                    "velocityX": 2.2055886653675816,
                    "velocityY": -0.7295408967487733,
                    "moduleForcesX": [
                        -4.039650853452626,
                        -4.039650858126356,
                        -4.0396508493251115,
                        -4.039650853998842
                    ],
                    "moduleForcesY": [
                        1.3361922569413345,
                        1.3361922610696444,
                        1.3361922616245028,
                        1.336192265752813
                    ],
                    "timestamp": 0.723063682102875
                },
                {
                    "x": 2.9193268362867126,
                    "y": 7.903493820024877,
                    "heading": -0.7952599749636352,
                    "angularVelocity": -0.9998616060774019,
                    "velocityX": 2.1804595041657104,
                    "velocityY": -0.7212289430805211,
                    "moduleForcesX": [
                        -6.437084185443643,
                        -6.437084192274298,
                        -6.4370841784608555,
                        -6.4370841852915115
                    ],
                    "moduleForcesY": [
                        2.129189466512253,
                        2.129189473500914,
                        2.12918947338016,
                        2.129189480368821
                    ],
                    "timestamp": 0.7953700503131624
                },
                {
                    "x": 3.0742863144700046,
                    "y": 7.852237990482101,
                    "heading": -0.8675563364259297,
                    "angularVelocity": -0.9998616062700869,
                    "velocityX": 2.143095857513209,
                    "velocityY": -0.7088701979016564,
                    "moduleForcesX": [
                        -9.571069128136969,
                        -9.57106913702651,
                        -9.57106911759771,
                        -9.571069126487256
                    ],
                    "moduleForcesY": [
                        3.1658152954998053,
                        3.1658153060657876,
                        3.1658153045041755,
                        3.1658153150701582
                    ],
                    "timestamp": 0.8676764185234499
                },
                {
                    "x": 3.225370273472663,
                    "y": 7.8022640634911475,
                    "heading": -0.9398526979065622,
                    "angularVelocity": -0.9998616065237044,
                    "velocityX": 2.0894972703270485,
                    "velocityY": -0.6911414337062972,
                    "moduleForcesX": [
                        -13.72981036706818,
                        -13.729810377657873,
                        -13.729810352411494,
                        -13.729810363001189
                    ],
                    "moduleForcesY": [
                        4.541398990163182,
                        4.541399004914532,
                        4.5413990010578535,
                        4.541399015809204
                    ],
                    "timestamp": 0.9399827867337374
                },
                {
                    "x": 3.371032561888816,
                    "y": 7.754083458384579,
                    "heading": -1.0121490594097948,
                    "angularVelocity": -0.9998616068362658,
                    "velocityX": 2.0145153465947243,
                    "velocityY": -0.6663397194344697,
                    "moduleForcesX": [
                        -19.207364370850254,
                        -19.207364382386917,
                        -19.20736435196031,
                        -19.207364363496975
                    ],
                    "moduleForcesY": [
                        6.353205386834025,
                        6.35320540600483,
                        6.353205399087865,
                        6.35320541825867
                    ],
                    "timestamp": 1.012289154944025
                },
                {
                    "x": 3.509289582790837,
                    "y": 7.708352288019744,
                    "heading": -1.084445420939012,
                    "angularVelocity": -0.9998616071956313,
                    "velocityX": 1.91210019703839,
                    "velocityY": -0.6324639377798086,
                    "moduleForcesX": [
                        -26.2346575914365,
                        -26.234657602751412,
                        -26.2346575689817,
                        -26.23465758029661
                    ],
                    "moduleForcesY": [
                        8.677617854111547,
                        8.677617877278331,
                        8.677617866917224,
                        8.677617890084008
                    ],
                    "timestamp": 1.0845955231543125
                },
                {
                    "x": 3.637706047451363,
                    "y": 7.665876071009382,
                    "heading": -1.1567417824959183,
                    "angularVelocity": -0.9998616075785738,
                    "velocityX": 1.776004905778898,
                    "velocityY": -0.5874478010958689,
                    "moduleForcesX": [
                        -34.86216034894239,
                        -34.862160358654,
                        -34.86216032453967,
                        -34.862160334251286
                    ],
                    "moduleForcesY": [
                        11.531330422244665,
                        11.531330448186255,
                        11.531330434657372,
                        11.531330460598962
                    ],
                    "timestamp": 1.1569018913646
                },
                {
                    "x": 3.7534663757781446,
                    "y": 7.6275861146537265,
                    "heading": -1.2290381440800244,
                    "angularVelocity": -0.9998616079547467,
                    "velocityX": 1.6009700278420465,
                    "velocityY": -0.5295516467415022,
                    "moduleForcesX": [
                        -44.83692216459101,
                        -44.83692217154468,
                        -44.83692214054899,
                        -44.83692214750266
                    ],
                    "moduleForcesY": [
                        14.83067485288144,
                        14.830674879734424,
                        14.83067486403195,
                        14.830674890884934
                    ],
                    "timestamp": 1.2292082595748877
                },
                {
                    "x": 3.853538072004447,
                    "y": 7.5944854752868025,
                    "heading": -1.3013345056887098,
                    "angularVelocity": -0.9998616082946783,
                    "velocityX": 1.3839956106669014,
                    "velocityY": -0.4577831826742838,
                    "moduleForcesX": [
                        -55.580151618633224,
                        -55.58015162236554,
                        -55.580151597263594,
                        -55.58015160099592
                    ],
                    "moduleForcesY": [
                        18.384204745430388,
                        18.38420477111402,
                        18.384204754693187,
                        18.384204780376816
                    ],
                    "timestamp": 1.3015146277851752
                },
                {
                    "x": 3.934882596255058,
                    "y": 7.56757920844783,
                    "heading": -1.3736308673178166,
                    "angularVelocity": -0.9998616085771074,
                    "velocityX": 1.1249980639884758,
                    "velocityY": -0.37211475980540737,
                    "moduleForcesX": [
                        -66.34479354815178,
                        -66.34479354904359,
                        -66.34479353104933,
                        -66.34479353194114
                    ],
                    "moduleForcesY": [
                        21.944817227728098,
                        21.944817250397225,
                        21.94481723478109,
                        21.944817257450218
                    ],
                    "timestamp": 1.3738209959954628
                },
                {
                    "x": 3.994641734404958,
                    "y": 7.547812723463856,
                    "heading": -1.4459272289620504,
                    "angularVelocity": -0.9998616087863156,
                    "velocityX": 0.826471300233234,
                    "velocityY": -0.2733712876642808,
                    "moduleForcesX": [
                        -76.47059504305798,
                        -76.47059504210294,
                        -76.47059503110455,
                        -76.47059503014951
                    ],
                    "moduleForcesY": [
                        25.29412094333023,
                        25.294120961185563,
                        25.29412094802694,
                        25.29412096588227
                    ],
                    "timestamp": 1.4461273642057504
                },
                {
                    "x": 4.030251502990723,
                    "y": 7.536034107208252,
                    "heading": -1.5182132651839548,
                    "angularVelocity": -0.9997188077774279,
                    "velocityX": 0.4924845413643426,
                    "velocityY": -0.162898739725783,
                    "moduleForcesX": [
                        -85.54940630883208,
                        -85.55109343590914,
                        -85.55695648469178,
                        -85.55864344316942
                    ],
                    "moduleForcesY": [
                        28.306486828882996,
                        28.2935584003371,
                        28.303721604823572,
                        28.290793945678967
                    ],
                    "timestamp": 1.518433732416038
                },
                {
                    "x": 4.052150962824966,
                    "y": 7.482762231169064,
                    "heading": -1.5848947345680844,
                    "angularVelocity": -0.9204991957536602,
                    "velocityX": 0.30230940246284393,
                    "velocityY": -0.7353874997546502,
                    "moduleForcesX": [
                        -44.96828495516456,
                        -42.0212158633805,
                        -55.51395125745953,
                        -51.996603875932564
                    ],
                    "moduleForcesY": [
                        -147.6458693824082,
                        -148.51845577452113,
                        -144.01511489958568,
                        -145.3287210030812
                    ],
                    "timestamp": 1.5908742839034666
                },
                {
                    "x": 4.061523152698659,
                    "y": 7.387637027011611,
                    "heading": -1.6452844259924964,
                    "angularVelocity": -0.8336448326859062,
                    "velocityX": 0.12937767150101487,
                    "velocityY": -1.3131485363410074,
                    "moduleForcesX": [
                        -39.469178562283524,
                        -37.336757437290856,
                        -51.499513833642034,
                        -48.559052762795766
                    ],
                    "moduleForcesY": [
                        -149.1874016128472,
                        -149.74470717005403,
                        -145.4756863567003,
                        -146.4925433168365
                    ],
                    "timestamp": 1.6633148353908953
                },
                {
                    "x": 4.06035688116117,
                    "y": 7.25014129745099,
                    "heading": -1.6979966414651115,
                    "angularVelocity": -0.7276617086738063,
                    "velocityX": -0.01609970539348106,
                    "velocityY": -1.8980491829149344,
                    "moduleForcesX": [
                        -30.40221166162187,
                        -29.394837282837305,
                        -45.67617470456198,
                        -43.31256459418399
                    ],
                    "moduleForcesY": [
                        -151.26015439430958,
                        -151.4737995254419,
                        -147.3709869888818,
                        -148.0973748203261
                    ],
                    "timestamp": 1.735755386878324
                },
                {
                    "x": 4.052266656681156,
                    "y": 7.069597342573863,
                    "heading": -1.740318379625364,
                    "angularVelocity": -0.5842271668458654,
                    "velocityX": -0.11168087920227494,
                    "velocityY": -2.4923050856184976,
                    "moduleForcesX": [
                        -13.573414589387019,
                        -15.121031126379783,
                        -35.08546124554448,
                        -33.974950803726145
                    ],
                    "moduleForcesY": [
                        -153.62431549168235,
                        -153.50649143336454,
                        -150.17848460480582,
                        -150.46103530281542
                    ],
                    "timestamp": 1.8081959383657527
                },
                {
                    "x": 4.045452096938558,
                    "y": 6.845649050758881,
                    "heading": -1.7662269465629616,
                    "angularVelocity": -0.35765281193495235,
                    "velocityX": -0.09407106382647322,
                    "velocityY": -3.091476903704215,
                    "moduleForcesX": [
                        25.131003905285517,
                        15.221932147483109,
                        -9.1739833758347,
                        -13.168659135511797
                    ],
                    "moduleForcesY": [
                        -152.02713287646588,
                        -153.3977820891374,
                        -153.79659712172239,
                        -153.57652668711893
                    ],
                    "timestamp": 1.8806364898531813
                },
                {
                    "x": 4.064298321059615,
                    "y": 6.587477610349644,
                    "heading": -1.762463299811837,
                    "angularVelocity": 0.05195497099132362,
                    "velocityX": 0.26016124579515865,
                    "velocityY": -3.5639077161642017,
                    "moduleForcesX": [
                        121.55137615970094,
                        90.98401822698092,
                        94.40884489683076,
                        55.343935918384716
                    ],
                    "moduleForcesY": [
                        -94.31240256721503,
                        -124.19208716465911,
                        -121.13646454508773,
                        -143.53376555053256
                    ],
                    "timestamp": 1.95307704134061
                },
                {
                    "x": 4.124708671425501,
                    "y": 6.340274945690615,
                    "heading": -1.7323999801514072,
                    "angularVelocity": 0.41500677511610184,
                    "velocityX": 0.8339300174484388,
                    "velocityY": -3.412490098200445,
                    "moduleForcesX": [
                        145.78993693103354,
                        153.71292755863865,
                        135.28439426804917,
                        152.0300236413176
                    ],
                    "moduleForcesY": [
                        49.64526102969374,
                        8.815655776657778,
                        73.33464601664758,
                        23.065558016322203
                    ],
                    "timestamp": 2.0255175928280384
                },
                {
                    "x": 4.218538226237935,
                    "y": 6.120891798583238,
                    "heading": -1.687723581357093,
                    "angularVelocity": 0.6167318977695444,
                    "velocityX": 1.295262844992522,
                    "velocityY": -3.028457716054928,
                    "moduleForcesX": [
                        118.80342657637313,
                        130.5267059115914,
                        104.44003489003727,
                        118.05417984261427
                    ],
                    "moduleForcesY": [
                        98.28670194054673,
                        82.02159025383737,
                        113.39145933285118,
                        99.06620224628428
                    ],
                    "timestamp": 2.097958144315467
                },
                {
                    "x": 4.34133237559428,
                    "y": 5.934116162787012,
                    "heading": -1.63309643881166,
                    "angularVelocity": 0.7540961716023539,
                    "velocityX": 1.6951023540682835,
                    "velocityY": -2.5783298437290205,
                    "moduleForcesX": [
                        103.60713773631379,
                        112.44994783815035,
                        91.83956664754602,
                        101.03591034239037
                    ],
                    "moduleForcesY": [
                        114.30094010590183,
                        105.58916477976304,
                        123.93864268295295,
                        116.53582405008365
                    ],
                    "timestamp": 2.1703986958028954
                },
                {
                    "x": 4.490685939788818,
                    "y": 5.781998157501221,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.8600170862527874,
                    "velocityX": 2.06173974559619,
                    "velocityY": -2.0999012592027215,
                    "moduleForcesX": [
                        94.90627618239448,
                        102.14449792815991,
                        85.27890202749919,
                        92.64569434497042
                    ],
                    "moduleForcesY": [
                        121.67563653584138,
                        115.65324369919632,
                        128.59797758720055,
                        123.38203395445622
                    ],
                    "timestamp": 2.242839247290324
                },
                {
                    "x": 4.762609576744818,
                    "y": 5.6360669236544565,
                    "heading": -1.4650339505406127,
                    "angularVelocity": 0.998832501276377,
                    "velocityX": 2.5680792742771743,
                    "velocityY": -1.3781919854661642,
                    "moduleForcesX": [
                        89.16260826160004,
                        96.3745195607928,
                        80.66332971954942,
                        88.08313101092071
                    ],
                    "moduleForcesY": [
                        126.016213939173,
                        120.58453258114086,
                        131.6141909879201,
                        126.76193454704593
                    ],
                    "timestamp": 2.348725245312148
                },
                {
                    "x": 5.083306847373689,
                    "y": 5.569817497731934,
                    "heading": -1.3592566698526927,
                    "angularVelocity": 0.9989732605260832,
                    "velocityX": 3.028703290521684,
                    "velocityY": -0.6256674835219233,
                    "moduleForcesX": [
                        80.57436826693412,
                        80.58247669610671,
                        80.56584381678815,
                        80.57395251509762
                    ],
                    "moduleForcesY": [
                        131.63441910272115,
                        131.62944778587686,
                        131.63962922644836,
                        131.6346584652876
                    ],
                    "timestamp": 2.454611243333972
                },
                {
                    "x": 5.441069683445579,
                    "y": 5.58928288145587,
                    "heading": -1.2534803848409686,
                    "angularVelocity": 0.9989638572412805,
                    "velocityX": 3.3787549133564636,
                    "velocityY": 0.18383340656545327,
                    "moduleForcesX": [
                        61.23236731685816,
                        61.231806670259765,
                        61.23300013584078,
                        61.23243948971949
                    ],
                    "moduleForcesY": [
                        141.60108686961263,
                        141.60133011317168,
                        141.60081393293106,
                        141.60105717924867
                    ],
                    "timestamp": 2.560497241355796
                },
                {
                    "x": 5.789338481643895,
                    "y": 5.701529847611278,
                    "heading": -1.1479280903569484,
                    "angularVelocity": 0.9968484639703263,
                    "velocityX": 3.2890920868171327,
                    "velocityY": 1.0600737420661885,
                    "moduleForcesX": [
                        -15.749414402506082,
                        -15.814283589327284,
                        -15.553948590478113,
                        -15.619047171181949
                    ],
                    "moduleForcesY": [
                        153.26843296354627,
                        153.26221833934005,
                        153.2885472513434,
                        153.28239219981583
                    ],
                    "timestamp": 2.66638323937762
                },
                {
                    "x": 6.100123468654214,
                    "y": 5.898441742244845,
                    "heading": -1.0425773789304413,
                    "angularVelocity": 0.9949446895215877,
                    "velocityX": 2.935090501260263,
                    "velocityY": 1.859659429124719,
                    "moduleForcesX": [
                        -61.99761561280867,
                        -62.01702806122554,
                        -61.829561133953995,
                        -61.84918071773345
                    ],
                    "moduleForcesY": [
                        139.83271704411132,
                        139.82604130376603,
                        139.90732303922454,
                        139.9005818310514
                    ],
                    "timestamp": 2.772269237399444
                },
                {
                    "x": 6.373380805874794,
                    "y": 6.143200630379401,
                    "heading": -0.9388474801741362,
                    "angularVelocity": 0.9796375412632505,
                    "velocityX": 2.580674898717578,
                    "velocityY": 2.3115321450160877,
                    "moduleForcesX": [
                        -62.30188992865384,
                        -62.53844364487335,
                        -61.450443175823196,
                        -61.69229467910647
                    ],
                    "moduleForcesY": [
                        78.53738450378466,
                        78.90182241943053,
                        79.18695576759814,
                        79.54723141918261
                    ],
                    "timestamp": 2.8781552354212683
                },
                {
                    "x": 6.645797988462862,
                    "y": 6.392698244112281,
                    "heading": -0.8356160965964522,
                    "angularVelocity": 0.9749295044318057,
                    "velocityX": 2.5727403781179916,
                    "velocityY": 2.35628523500771,
                    "moduleForcesX": [
                        -1.396302325505969,
                        -1.5513547572241246,
                        -1.2245153153446169,
                        -1.379577509325993
                    ],
                    "moduleForcesY": [
                        7.665754366656383,
                        7.836419162207917,
                        7.820370014934432,
                        7.991000872463081
                    ],
                    "timestamp": 2.9840412334430924
                },
                {
                    "x": 6.909118287832077,
                    "y": 6.666363452648576,
                    "heading": -0.7657153511474336,
                    "angularVelocity": 0.6601509808181754,
                    "velocityX": 2.4868283275277103,
                    "velocityY": 2.584526884091797,
                    "moduleForcesX": [
                        -15.442704179171605,
                        -26.478423542137676,
                        -3.3992268051041106,
                        -14.791937441683785
                    ],
                    "moduleForcesY": [
                        29.469771927332033,
                        39.34503203481153,
                        40.84927902499236,
                        50.035616353699744
                    ],
                    "timestamp": 3.0899272314649164
                },
                {
                    "x": 7.167236954852487,
                    "y": 6.950842211159138,
                    "heading": -0.7113576875629704,
                    "angularVelocity": 0.5133602610352661,
                    "velocityX": 2.4377034909489073,
                    "velocityY": 2.686651340358793,
                    "moduleForcesX": [
                        -8.285072931822647,
                        -13.718312640589188,
                        -3.454070321628469,
                        -8.91498078999482
                    ],
                    "moduleForcesY": [
                        12.82559802527043,
                        17.44602458760591,
                        18.321944568962138,
                        22.862475247898214
                    ],
                    "timestamp": 3.1958132294867405
                },
                {
                    "x": 7.425042533839517,
                    "y": 7.235002991466605,
                    "heading": -0.6579769127885077,
                    "angularVelocity": 0.5041344065478837,
                    "velocityX": 2.4347466502029276,
                    "velocityY": 2.6836483162665177,
                    "moduleForcesX": [
                        -0.47657094282321016,
                        -0.8344851561655823,
                        -0.1999537845615463,
                        -0.5578788579507752
                    ],
                    "moduleForcesY": [
                        -0.8425664500002912,
                        -0.5659418513517006,
                        -0.48466290626659353,
                        -0.20803182247797763
                    ],
                    "timestamp": 3.3016992275085646
                },
                {
                    "x": 7.682757305609672,
                    "y": 7.518140666839249,
                    "heading": -0.6043154090174577,
                    "angularVelocity": 0.5067856446892047,
                    "velocityX": 2.4338890560113327,
                    "velocityY": 2.67398599118163,
                    "moduleForcesX": [
                        -0.16657187817139596,
                        -0.05958780295486984,
                        -0.24043915536714122,
                        -0.13345612763645062
                    ],
                    "moduleForcesY": [
                        -1.5997663834809046,
                        -1.673622261306956,
                        -1.7067224544282178,
                        -1.780576168782977
                    ],
                    "timestamp": 3.4075852255303887
                },
                {
                    "x": 7.940324035736081,
                    "y": 7.800097264432719,
                    "heading": -0.5498302563062102,
                    "angularVelocity": 0.5145642835610584,
                    "velocityX": 2.432490933062948,
                    "velocityY": 2.6628317517048594,
                    "moduleForcesX": [
                        -0.3075320468792574,
                        0.017713513199752222,
                        -0.5068370855385967,
                        -0.18160498919663703
                    ],
                    "moduleForcesY": [
                        -1.6889404354852686,
                        -1.888225531684532,
                        -2.014071062820127,
                        -2.2133363156914605
                    ],
                    "timestamp": 3.5134712235522128
                },
                {
                    "x": 8.197677142230576,
                    "y": 8.080745253153463,
                    "heading": -0.4940750406343609,
                    "angularVelocity": 0.5265589097092672,
                    "velocityX": 2.4304734459928667,
                    "velocityY": 2.6504730933630944,
                    "moduleForcesX": [
                        -0.47240694001477884,
                        0.045502981775270866,
                        -0.7512949618082694,
                        -0.23342809810957418
                    ],
                    "moduleForcesY": [
                        -1.7635510192869293,
                        -2.0424437901992056,
                        -2.281229579792837,
                        -2.560075651516385
                    ],
                    "timestamp": 3.619357221574037
                },
                {
                    "x": 8.454744541081984,
                    "y": 8.359932598292724,
                    "heading": -0.4365734600504705,
                    "angularVelocity": 0.5430517883208581,
                    "velocityX": 2.427775188919915,
                    "velocityY": 2.6366786010905665,
                    "moduleForcesX": [
                        -0.667552996912779,
                        0.06551375725608052,
                        -1.0094407503139184,
                        -0.2764788686509914
                    ],
                    "moduleForcesY": [
                        -1.8757032688512743,
                        -2.2176652459923014,
                        -2.6083505498971857,
                        -2.950227796502525
                    ],
                    "timestamp": 3.725243219595861
                },
                {
                    "x": 8.711435183909956,
                    "y": 8.637454647374394,
                    "heading": -0.3767358458645771,
                    "angularVelocity": 0.5651135684017479,
                    "velocityX": 2.4242170600787514,
                    "velocityY": 2.6209513464138117,
                    "moduleForcesX": [
                        -0.9266035625535944,
                        0.07972023453158637,
                        -1.3244045800179451,
                        -0.3183195252659033
                    ],
                    "moduleForcesY": [
                        -2.0493110302276945,
                        -2.4473506905009326,
                        -3.0548655437404357,
                        -3.452765130952626
                    ],
                    "timestamp": 3.831129217617685
                },
                {
                    "x": 8.967620401640653,
                    "y": 8.91301619577263,
                    "heading": -0.31375326135913867,
                    "angularVelocity": 0.594815043368219,
                    "velocityX": 2.4194437651510485,
                    "velocityY": 2.6024361440257744,
                    "moduleForcesX": [
                        -1.3033701979307815,
                        0.08276756242062987,
                        -1.7524176682578423,
                        -0.36683360930312364
                    ],
                    "moduleForcesY": [
                        -2.3216457998355686,
                        -2.7713382781036695,
                        -3.706274391369652,
                        -4.155748938278501
                    ],
                    "timestamp": 3.937015215639509
                },
                {
                    "x": 9.223104385161093,
                    "y": 9.186162937383925,
                    "heading": -0.24641950776833715,
                    "angularVelocity": 0.6359080034068665,
                    "velocityX": 2.4128212255956774,
                    "velocityY": 2.57963042058684,
                    "moduleForcesX": [
                        -1.890942983840327,
                        0.06508523346092104,
                        -2.3812745316776027,
                        -0.4266301364572556
                    ],
                    "moduleForcesY": [
                        -2.7669403165525432,
                        -3.2590253737673662,
                        -4.719655672262829,
                        -5.211445154695759
                    ],
                    "timestamp": 4.042901213661333
                },
                {
                    "x": 9.47759702867388,
                    "y": 9.45616152913687,
                    "heading": -0.1728604212700142,
                    "angularVelocity": 0.6947007902136582,
                    "velocityX": 2.403458892273314,
                    "velocityY": 2.5498989176764866,
                    "moduleForcesX": [
                        -2.8129698271658103,
                        0.03187465681491583,
                        -3.3053671453580544,
                        -0.4643220074419225
                    ],
                    "moduleForcesY": [
                        -3.5338249390498215,
                        -4.031243988472352,
                        -6.370337973197452,
                        -6.867597698959294
                    ],
                    "timestamp": 4.148787211683157
                },
                {
                    "x": 9.730908582648526,
                    "y": 9.721992191101238,
                    "heading": -0.0908033330759749,
                    "angularVelocity": 0.7749569322388272,
                    "velocityX": 2.392304541743436,
                    "velocityY": 2.5105364914214556,
                    "moduleForcesX": [
                        -3.7401323365090655,
                        0.19086865343420814,
                        -4.088562894795332,
                        -0.16682447119204935
                    ],
                    "moduleForcesY": [
                        -4.74973609914442,
                        -5.109891570352053,
                        -8.66054294166213,
                        -9.021549594071633
                    ],
                    "timestamp": 4.254673209704981
                },
                {
                    "x": 9.985017088584232,
                    "y": 9.984520608092655,
                    "heading": -0.004803603891269124,
                    "angularVelocity": 0.8121917042041809,
                    "velocityX": 2.3998310511587286,
                    "velocityY": 2.4793496958616514,
                    "moduleForcesX": [
                        0.4072431725554103,
                        2.235769150602223,
                        0.39812504284169997,
                        2.2251288721372395
                    ],
                    "moduleForcesY": [
                        -4.539649428832119,
                        -4.547499189561339,
                        -6.36332378637429,
                        -6.3707941970607695
                    ],
                    "timestamp": 4.360559207726805
                },
                {
                    "x": 9.985899245641162,
                    "y": 9.985431995589927,
                    "heading": -0.0045079484364457766,
                    "angularVelocity": 0.804158315824016,
                    "velocityX": 2.3993940298403595,
                    "velocityY": 2.4788984032308847,
                    "moduleForcesX": [
                        29.565014497726224,
                        -72.5013593191352,
                        40.07416735173656,
                        -85.2033661848867
                    ],
                    "moduleForcesY": [
                        -85.89341144497014,
                        -72.78001107332616,
                        38.26208127072779,
                        29.46994043877093
                    ],
                    "timestamp": 4.360926865996334
                },
                {
                    "x": 9.986781254503644,
                    "y": 9.98634323015493,
                    "heading": -0.004214871160127561,
                    "angularVelocity": 0.7971458841209724,
                    "velocityX": 2.398990953233176,
                    "velocityY": 2.478482440147038,
                    "moduleForcesX": [
                        25.853487456519737,
                        -65.19078544416375,
                        32.71464023893694,
                        -74.60258013791763
                    ],
                    "moduleForcesY": [
                        -75.29747770698566,
                        -65.47448730634436,
                        31.256973069928698,
                        25.6929595174208
                    ],
                    "timestamp": 4.361294524265864
                },
                {
                    "x": 9.987663125648849,
                    "y": 9.987254322632664,
                    "heading": -0.003924109345767222,
                    "angularVelocity": 0.7908480196370826,
                    "velocityX": 2.398616373660944,
                    "velocityY": 2.4780959745603046,
                    "moduleForcesX": [
                        23.202979749595542,
                        -59.73259418774423,
                        28.10367470077238,
                        -67.05677079398886
                    ],
                    "moduleForcesY": [
                        -67.73159754910614,
                        -60.02082012834691,
                        26.872604226404896,
                        23.00191466457704
                    ],
                    "timestamp": 4.361662182535393
                },
                {
                    "x": 9.988544868741224,
                    "y": 9.98816528300552,
                    "heading": -0.0036354466194807606,
                    "angularVelocity": 0.7851386741718888,
                    "velocityX": 2.3982680805877346,
                    "velocityY": 2.4777366602517548,
                    "moduleForcesX": [
                        21.0027599271894,
                        -55.0163653905611,
                        24.612915294391563,
                        -60.78494507147439
                    ],
                    "moduleForcesY": [
                        -61.42894205199953,
                        -55.30682322203073,
                        23.554562944012286,
                        20.774643209729312
                    ],
                    "timestamp": 4.362029840804922
                },
                {
                    "x": 9.989426493049379,
                    "y": 9.989076120837597,
                    "heading": -0.0033486922003673394,
                    "angularVelocity": 0.7799482369338412,
                    "velocityX": 2.397944997357969,
                    "velocityY": 2.477403359489054,
                    "moduleForcesX": [
                        19.059326339978266,
                        -50.687832758111334,
                        21.74747500314633,
                        -55.2244887943991
                    ],
                    "moduleForcesY": [
                        -55.83127187091241,
                        -50.977752075473575,
                        20.830758033162347,
                        18.813778429406725
                    ],
                    "timestamp": 4.362397499074452
                },
                {
                    "x": 9.990308007640943,
                    "y": 9.989986845481365,
                    "heading": -0.0030636715405888025,
                    "angularVelocity": 0.7752325553387985,
                    "velocityX": 2.3976465773267908,
                    "velocityY": 2.477095496682803,
                    "moduleForcesX": [
                        17.284623984599925,
                        -46.585991493150516,
                        19.286767241651283,
                        -50.12096103974699
                    ],
                    "moduleForcesY": [
                        -50.68621496069765,
                        -46.872416067030066,
                        18.490882891930692,
                        17.029343454156404
                    ],
                    "timestamp": 4.362765157343981
                },
                {
                    "x": 9.991189421488341,
                    "y": 9.990897466189491,
                    "heading": -0.002780221234118669,
                    "angularVelocity": 0.7709613245830889,
                    "velocityX": 2.3973725615596098,
                    "velocityY": 2.476812800353686,
                    "moduleForcesX": [
                        15.630284446429648,
                        -42.62330022845709,
                        17.111210158442407,
                        -45.33597550609111
                    ],
                    "moduleForcesY": [
                        -45.85662464206567,
                        -42.90318481435507,
                        16.42097589713504,
                        15.37180502673323
                    ],
                    "timestamp": 4.36313281561351
                },
                {
                    "x": 9.992070743531238,
                    "y": 9.991807992180616,
                    "heading": -0.0024981859074517136,
                    "angularVelocity": 0.7671126968751093,
                    "velocityX": 2.397122860927617,
                    "velocityY": 2.4765551779632564,
                    "moduleForcesX": [
                        14.066373321113941,
                        -38.74683160308902,
                        15.147560229931694,
                        -40.785063527947536
                    ],
                    "moduleForcesY": [
                        -41.25890145185322,
                        -39.01708172737715,
                        14.551251213270206,
                        13.810431868582809
                    ],
                    "timestamp": 4.36350047388304
                },
                {
                    "x": 9.992951982714914,
                    "y": 9.992718432679684,
                    "heading": -0.0022174161644382866,
                    "angularVelocity": 0.7636704143034454,
                    "velocityX": 2.3968974907154146,
                    "velocityY": 2.476322646663423,
                    "moduleForcesX": [
                        12.57272614485011,
                        -34.92243985531712,
                        13.346979933585098,
                        -36.41232820510747
                    ],
                    "moduleForcesY": [
                        -36.837828269269785,
                        -35.17993164667572,
                        12.83517549890991,
                        12.324469089958825
                    ],
                    "timestamp": 4.363868132152569
                },
                {
                    "x": 9.99383314801392,
                    "y": 9.993628796942712,
                    "heading": -0.0019377671476553725,
                    "angularVelocity": 0.7606221319080889,
                    "velocityX": 2.396696530544419,
                    "velocityY": 2.476115290961336,
                    "moduleForcesX": [
                        11.134845226073155,
                        -31.12729197182855,
                        11.67476703504605,
                        -32.1784379105208
                    ],
                    "moduleForcesY": [
                        -32.55464654784729,
                        -31.368884641184682,
                        11.239672725792213,
                        10.898957208726173
                    ],
                    "timestamp": 4.364235790422098
                },
                {
                    "x": 9.994714248445934,
                    "y": 9.994539094271227,
                    "heading": -0.0016590974867785743,
                    "angularVelocity": 0.7579583650700138,
                    "velocityX": 2.3965200977043786,
                    "velocityY": 2.475933234630788,
                    "moduleForcesX": [
                        9.741739084809977,
                        -27.345960274264623,
                        10.104988509711442,
                        -28.05430515366724
                    ],
                    "moduleForcesY": [
                        -28.380776846496733,
                        -27.568506202688802,
                        9.740007832081863,
                        9.522530082365543
                    ],
                    "timestamp": 4.364603448691628
                },
                {
                    "x": 9.995595293078612,
                    "y": 9.995449334019353,
                    "heading": -0.001381268503427568,
                    "angularVelocity": 0.7556717919246076,
                    "velocityX": 2.3963683281340273,
                    "velocityY": 2.4757766207504073,
                    "moduleForcesX": [
                        8.38469030036329,
                        -23.56820589519971,
                        8.617435149141809,
                        -24.017484157236492
                    ],
                    "moduleForcesY": [
                        -24.294238825343243,
                        -23.768560412718934,
                        8.316883507619261,
                        8.18615894083265
                    ],
                    "timestamp": 4.364971106961157
                },
                {
                    "x": 9.996476291031168,
                    "y": 9.996359525595407,
                    "heading": -0.0011041435932005917,
                    "angularVelocity": 0.7537567714221944,
                    "velocityX": 2.3962413620823817,
                    "velocityY": 2.4756455967135715,
                    "moduleForcesX": [
                        7.056507059706262,
                        -19.787626144535313,
                        7.195775343990366,
                        -20.04998561019253
                    ],
                    "moduleForcesY": [
                        -20.277478622752607,
                        -19.96265780490543,
                        6.954680158369338,
                        6.8823895291470265
                    ],
                    "timestamp": 4.365338765230686
                },
                {
                    "x": 9.997357251471843,
                    "y": 9.997269678459187,
                    "heading": -0.000827587733823692,
                    "angularVelocity": 0.7522090003063553,
                    "velocityX": 2.3961393328748684,
                    "velocityY": 2.4755403025312495,
                    "moduleForcesX": [
                        5.751044039927142,
                        -16.000762364578737,
                        5.826371979857687,
                        -16.136880926949992
                    ],
                    "moduleForcesY": [
                        -16.31598045978124,
                        -16.147363847016933,
                        5.640327722295779,
                        5.604853945516182
                    ],
                    "timestamp": 4.365706423500216
                },
                {
                    "x": 9.998238183612052,
                    "y": 9.998179802115828,
                    "heading": -0.000551467084561742,
                    "angularVelocity": 0.751025264889478,
                    "velocityX": 2.396062357956522,
                    "velocityY": 2.475460861540527,
                    "moduleForcesX": [
                        4.462881143853192,
                        -12.206455811849047,
                        4.4974856982309435,
                        -12.265369503879961
                    ],
                    "moduleForcesY": [
                        -12.397338290451579,
                        -12.321555161649547,
                        4.36254538659197,
                        4.347943572679952
                    ],
                    "timestamp": 4.366074081769745
                },
                {
                    "x": 9.999119096697951,
                    "y": 9.999089906106994,
                    "heading": -0.0002756486516216798,
                    "angularVelocity": 0.7502032615593883,
                    "velocityX": 2.396010531805473,
                    "velocityY": 2.4754073730768504,
                    "moduleForcesX": [
                        3.1870982738522855,
                        -8.405333542011196,
                        3.1987121049069756,
                        -8.424127926111142
                    ],
                    "moduleForcesY": [
                        -8.51060772345501,
                        -8.485905171037674,
                        3.1113038278580523,
                        3.1065801190236066
                    ],
                    "timestamp": 4.366441740039274
                },
                {
                    "x": 10,
                    "y": 10,
                    "heading": -3.9220216902402683e-22,
                    "angularVelocity": 0.7497414704548396,
                    "velocityX": 2.395983920548074,
                    "velocityY": 2.475379906920436,
                    "moduleForcesX": [
                        1.919109805154905,
                        -4.599357384550806,
                        1.920563947752298,
                        -4.602834743770099
                    ],
                    "moduleForcesY": [
                        -4.645832564985989,
                        -4.642432047397201,
                        1.8774250709860134,
                        1.8760477701969753
                    ],
                    "timestamp": 4.366809398308804
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.1799432039260864,
                    "y": 8.478828430175781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.518433732416038,
                    "isStopPoint": false,
                    "x": 4.030251502990723,
                    "y": 7.536034107208252,
                    "heading": -1.5182132651839548,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.242839247290324,
                    "isStopPoint": false,
                    "x": 4.490685939788818,
                    "y": 5.781998157501221,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "timestamp": 4.360559207726805,
                    "isStopPoint": false,
                    "x": 6.8808112144470215,
                    "y": 6.9772629737854,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "timestamp": 4.366809398308804,
                    "isStopPoint": false,
                    "x": 10,
                    "y": 10,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxAngularVelocity",
                    "angular_velocity": 1
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Heheha",
                    "target": 3,
                    "trajTargetIndex": null,
                    "targetTimestamp": null,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}