{
    "version": "v0.4",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "New Path": {
            "waypoints": [
                {
                    "x": 1.1799432039260864,
                    "y": 8.478828430175781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 4.030251502990723,
                    "y": 7.536034107208252,
                    "heading": -1.5182132651839548,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.490685939788818,
                    "y": 5.781998157501221,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.694522857666016,
                    "y": 6.443264961242676,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "x": 10,
                    "y": 10,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.1799432039260864,
                    "y": 8.478828430175781,
                    "heading": -6.857816510326816e-22,
                    "angularVelocity": -0.2864544473568204,
                    "velocityX": 1.4711825098666846,
                    "velocityY": -0.4866219274618819,
                    "moduleForcesX": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "moduleForcesY": [
                        0,
                        0,
                        0,
                        0
                    ],
                    "timestamp": 0
                },
                {
                    "x": 1.2898433096838327,
                    "y": 8.442476855212492,
                    "heading": -0.07229635917296866,
                    "angularVelocity": -0.9998615598425077,
                    "velocityX": 1.5199228899881057,
                    "velocityY": -0.5027437461763118,
                    "moduleForcesX": [
                        35.808483128498374,
                        -14.711471650569568,
                        39.918592848030045,
                        -11.074275538336392
                    ],
                    "moduleForcesY": [
                        -30.890682284936393,
                        -28.79125957691983,
                        19.10353517358611,
                        24.059351090713662
                    ],
                    "timestamp": 0.07230636927811923
                },
                {
                    "x": 1.4049084268058072,
                    "y": 8.404416853341889,
                    "heading": -0.14459271922670722,
                    "angularVelocity": -0.999861572023591,
                    "velocityX": 1.5913552052294055,
                    "velocityY": -0.5263713591289264,
                    "moduleForcesX": [
                        18.29809699331694,
                        18.298096139821457,
                        18.298097125801053,
                        18.298096272305575
                    ],
                    "moduleForcesY": [
                        -6.052448099427726,
                        -6.052447979866957,
                        -6.0524472219517325,
                        -6.052447102390963
                    ],
                    "timestamp": 0.14461273855623846
                },
                {
                    "x": 1.5259679174686307,
                    "y": 8.364374097063314,
                    "heading": -0.21688907923566483,
                    "angularVelocity": -0.9998615714042683,
                    "velocityX": 1.6742576327844685,
                    "velocityY": -0.553792932467077,
                    "moduleForcesX": [
                        21.236279745485827,
                        21.236279788060966,
                        21.236279735534602,
                        21.236279778109736
                    ],
                    "moduleForcesY": [
                        -7.024308188257649,
                        -7.024308197444765,
                        -7.024308232534728,
                        -7.024308241721842
                    ],
                    "timestamp": 0.2169191078343577
                },
                {
                    "x": 1.653519602559365,
                    "y": 8.322183922537999,
                    "heading": -0.289185439192616,
                    "angularVelocity": -0.9998615706850178,
                    "velocityX": 1.764044943262458,
                    "velocityY": -0.5834918133288248,
                    "moduleForcesX": [
                        22.999910849772817,
                        22.99991089807742,
                        22.999910834610372,
                        22.999910882914975
                    ],
                    "moduleForcesY": [
                        -7.607663110707031,
                        -7.607663124998728,
                        -7.607663161399307,
                        -7.6076631756910045
                    ],
                    "timestamp": 0.2892254771124769
                },
                {
                    "x": 1.7877882895076092,
                    "y": 8.27777197038228,
                    "heading": -0.3614817990902078,
                    "angularVelocity": -0.9998615698640743,
                    "velocityX": 1.8569413495482412,
                    "velocityY": -0.614219087462315,
                    "moduleForcesX": [
                        23.796336604237986,
                        23.796336657879824,
                        23.79633658296644,
                        23.796336636608284
                    ],
                    "moduleForcesY": [
                        -7.871096249733446,
                        -7.871096270154594,
                        -7.871096306361841,
                        -7.87109632678299
                    ],
                    "timestamp": 0.36153184639059616
                },
                {
                    "x": 1.9287717297579374,
                    "y": 8.231138984349133,
                    "heading": -0.43377815894742794,
                    "angularVelocity": -0.9998615693057331,
                    "velocityX": 1.9498066582219007,
                    "velocityY": -0.6449360754621342,
                    "moduleForcesX": [
                        23.78837064924312,
                        23.788370684586432,
                        23.788370632178534,
                        23.78837066752185
                    ],
                    "moduleForcesY": [
                        -7.868461365989269,
                        -7.868461382623996,
                        -7.86846140339892,
                        -7.868461420033648
                    ],
                    "timestamp": 0.4338382156687154
                },
                {
                    "x": 2.0762758216305692,
                    "y": 8.182349167304558,
                    "heading": -0.5060745188148685,
                    "angularVelocity": -0.9998615694470824,
                    "velocityX": 2.0399875328447497,
                    "velocityY": -0.67476513523878,
                    "moduleForcesX": [
                        23.100726230661095,
                        23.10072622203396,
                        23.10072623561417,
                        23.100726226987025
                    ],
                    "moduleForcesY": [
                        -7.641009771497449,
                        -7.641009766611106,
                        -7.641009762370854,
                        -7.641009757484506
                    ],
                    "timestamp": 0.5061445849468347
                },
                {
                    "x": 2.2299392188310927,
                    "y": 8.131522041489397,
                    "heading": -0.5783708786986546,
                    "angularVelocity": -0.9998615696731405,
                    "velocityX": 2.125170973658936,
                    "velocityY": -0.7029411976095804,
                    "moduleForcesX": [
                        21.820583953116508,
                        21.820583939884116,
                        21.820583962011195,
                        21.820583948778808
                    ],
                    "moduleForcesY": [
                        -7.217578081653911,
                        -7.217578072802703,
                        -7.217578067703797,
                        -7.217578058852589
                    ],
                    "timestamp": 0.5784509542249539
                },
                {
                    "x": 2.389243337263402,
                    "y": 8.078829138573381,
                    "heading": -0.6506672385932366,
                    "angularVelocity": -0.9998615698224498,
                    "velocityX": 2.2031823755326774,
                    "velocityY": -0.7287449700777859,
                    "moduleForcesX": [
                        19.98339498293611,
                        19.983394974605158,
                        19.98339498942738,
                        19.983394981096424
                    ],
                    "moduleForcesY": [
                        -6.609892470419304,
                        -6.609892463923344,
                        -6.609892461690043,
                        -6.609892455194082
                    ],
                    "timestamp": 0.650757323503073
                },
                {
                    "x": 2.5535030467868576,
                    "y": 8.024497078535584,
                    "heading": -0.7229635984939983,
                    "angularVelocity": -0.9998615699079133,
                    "velocityX": 2.27171839996069,
                    "velocityY": -0.7514145791059386,
                    "moduleForcesX": [
                        17.556182990746567,
                        17.556182986232912,
                        17.55618299479905,
                        17.5561829902854
                    ],
                    "moduleForcesY": [
                        -5.807045390264735,
                        -5.807045386197471,
                        -5.807045385575715,
                        -5.807045381508451
                    ],
                    "timestamp": 0.7230636927811922
                },
                {
                    "x": 2.721827573727037,
                    "y": 7.968820501911408,
                    "heading": -0.795259958398503,
                    "angularVelocity": -0.9998615699596819,
                    "velocityX": 2.3279349885863545,
                    "velocityY": -0.7700092976598123,
                    "moduleForcesX": [
                        14.4004372189487,
                        14.400437216381837,
                        14.400437221597247,
                        14.40043721903038
                    ],
                    "moduleForcesY": [
                        -4.763221743528102,
                        -4.763221740868388,
                        -4.763221740890389,
                        -4.763221738230672
                    ],
                    "timestamp": 0.7953700620593114
                },
                {
                    "x": 2.893033296921798,
                    "y": 7.912190914178551,
                    "heading": -0.8675563183084591,
                    "angularVelocity": -0.9998615700350728,
                    "velocityX": 2.3677820488570616,
                    "velocityY": -0.7831894796852079,
                    "moduleForcesX": [
                        10.207220035927868,
                        10.20722003245279,
                        10.207220040050796,
                        10.207220036575718
                    ],
                    "moduleForcesY": [
                        -3.376234464719024,
                        -3.3762344605842034,
                        -3.3762344611928374,
                        -3.376234457058017
                    ],
                    "timestamp": 0.8676764313374306
                },
                {
                    "x": 3.065481343397009,
                    "y": 7.855150404112667,
                    "heading": -0.9398526782322136,
                    "angularVelocity": -0.9998615702259062,
                    "velocityX": 2.384963429873065,
                    "velocityY": -0.7888725521051094,
                    "moduleForcesX": [
                        4.40118129934921,
                        4.401181291278105,
                        4.401181310409523,
                        4.401181302338419
                    ],
                    "moduleForcesY": [
                        -1.4557754238225207,
                        -1.4557754127548794,
                        -1.4557754157278067,
                        -1.4557754046601656
                    ],
                    "timestamp": 0.9399828006155497
                },
                {
                    "x": 3.236812973960009,
                    "y": 7.798479170094728,
                    "heading": -1.01214903818633,
                    "angularVelocity": -0.9998615706458113,
                    "velocityX": 2.3695233528320325,
                    "velocityY": -0.7837654494856335,
                    "moduleForcesX": [
                        -3.955129007134888,
                        -3.9551290230949028,
                        -3.955128981576883,
                        -3.9551289975368986
                    ],
                    "moduleForcesY": [
                        1.3082350116229637,
                        1.30823503719698,
                        1.308235027623864,
                        1.3082350531978804
                    ],
                    "timestamp": 1.012289169893669
                },
                {
                    "x": 3.403606661914903,
                    "y": 7.743308947925324,
                    "heading": -1.0844453981926998,
                    "angularVelocity": -0.9998615713684779,
                    "velocityX": 2.3067634237495476,
                    "velocityY": -0.7630063951516765,
                    "moduleForcesX": [
                        -16.07657884142572,
                        -16.076578865115604,
                        -16.076578795823114,
                        -16.076578819512992
                    ],
                    "moduleForcesY": [
                        5.317637800078554,
                        5.317637846218717,
                        5.317637824893976,
                        5.317637871034138
                    ],
                    "timestamp": 1.084595539171788
                },
                {
                    "x": 3.5611686002550917,
                    "y": 7.691192304602341,
                    "heading": -1.1567417582682737,
                    "angularVelocity": -0.9998615723255743,
                    "velocityX": 2.179087954674405,
                    "velocityY": -0.7207752766913461,
                    "moduleForcesX": [
                        -32.70533881185102,
                        -32.705338836528625,
                        -32.705338750629956,
                        -32.70533877530756
                    ],
                    "moduleForcesY": [
                        10.81792015962855,
                        10.817920224234095,
                        10.817920190246715,
                        10.81792025485226
                    ],
                    "timestamp": 1.1569019084499073
                },
                {
                    "x": 3.703896765780471,
                    "y": 7.643982217107927,
                    "heading": -1.2290381184135406,
                    "angularVelocity": -0.9998615732894318,
                    "velocityX": 1.9739362790626351,
                    "velocityY": -0.6529174119201829,
                    "moduleForcesX": [
                        -52.55163819951976,
                        -52.55163821532797,
                        -52.55163813926313,
                        -52.55163815507134
                    ],
                    "moduleForcesY": [
                        17.38246561219401,
                        17.382465682344257,
                        17.38246564277364,
                        17.382465712923885
                    ],
                    "timestamp": 1.2292082777280264
                },
                {
                    "x": 3.82626477899622,
                    "y": 7.603506641812972,
                    "heading": -1.3013344786125323,
                    "angularVelocity": -0.9998615740324474,
                    "velocityX": 1.6923545524056467,
                    "velocityY": -0.5597788368998169,
                    "moduleForcesX": [
                        -72.12995446679642,
                        -72.12995447081917,
                        -72.12995442331281,
                        -72.12995442733555
                    ],
                    "moduleForcesY": [
                        23.85837050383826,
                        23.858370563202723,
                        23.858370528219975,
                        23.85837058758444
                    ],
                    "timestamp": 1.3015146470061456
                },
                {
                    "x": 3.9236463599306797,
                    "y": 7.571295809849026,
                    "heading": -1.373630838842678,
                    "angularVelocity": -0.9998615744633083,
                    "velocityX": 1.3467911873695517,
                    "velocityY": -0.44547710368432586,
                    "moduleForcesX": [
                        -88.51948625389015,
                        -88.51948625158411,
                        -88.5194862311122,
                        -88.51948622880614
                    ],
                    "moduleForcesY": [
                        29.27952357054339,
                        29.279523608439085,
                        29.279523584969645,
                        29.279523622865344
                    ],
                    "timestamp": 1.3738210162842648
                },
                {
                    "x": 3.992511364736461,
                    "y": 7.54851738422983,
                    "heading": -1.4459271990816582,
                    "angularVelocity": -0.9998615745854925,
                    "velocityX": 0.9524057907111776,
                    "velocityY": -0.3150265439491452,
                    "moduleForcesX": [
                        -101.0257342844669,
                        -101.02573428267905,
                        -101.02573427877024,
                        -101.02573427698239
                    ],
                    "moduleForcesY": [
                        33.416205805665015,
                        33.416205817377616,
                        33.416205809638114,
                        33.416205821350715
                    ],
                    "timestamp": 1.446127385562384
                },
                {
                    "x": 4.030251502990723,
                    "y": 7.536034107208252,
                    "heading": -1.5182132651839548,
                    "angularVelocity": -0.9997192062604552,
                    "velocityX": 0.5219476324291403,
                    "velocityY": -0.17264422410095823,
                    "moduleForcesX": [
                        -110.26167813948202,
                        -110.26482752410905,
                        -110.26743325894404,
                        -110.27058208700929
                    ],
                    "moduleForcesY": [
                        36.48208731292424,
                        36.46742554203807,
                        36.47786315048468,
                        36.46320243010384
                    ],
                    "timestamp": 1.5184337548405031
                },
                {
                    "x": 4.054371514350191,
                    "y": 7.4806701778537334,
                    "heading": -1.5863810943613477,
                    "angularVelocity": -0.9275020758652067,
                    "velocityX": 0.3281806223810134,
                    "velocityY": -0.7532902253751121,
                    "moduleForcesX": [
                        -45.56073763544101,
                        -42.886231343133055,
                        -55.007545901591236,
                        -51.87280926129076
                    ],
                    "moduleForcesY": [
                        -147.46571403489668,
                        -148.27177181369927,
                        -144.21062835072945,
                        -145.37355471710794
                    ],
                    "timestamp": 1.5919299021281557
                },
                {
                    "x": 4.0653911373060945,
                    "y": 7.38227875667338,
                    "heading": -1.6487264664288388,
                    "angularVelocity": -0.8482808197208078,
                    "velocityX": 0.14993470219294888,
                    "velocityY": -1.3387289648702763,
                    "moduleForcesX": [
                        -40.68596192818536,
                        -38.717731759289,
                        -51.44826498071659,
                        -48.82929161697725
                    ],
                    "moduleForcesY": [
                        -148.86145668180092,
                        -149.39386836011994,
                        -145.49487903751208,
                        -146.402796712266
                    ],
                    "timestamp": 1.6654260494158082
                },
                {
                    "x": 4.065148677497229,
                    "y": 7.240369188619386,
                    "heading": -1.7038349426635833,
                    "angularVelocity": -0.7498144905345638,
                    "velocityX": -0.003298945833393953,
                    "velocityY": -1.9308436331850425,
                    "moduleForcesX": [
                        -32.463014446477345,
                        -31.437802061146247,
                        -46.36171239721515,
                        -44.20503721998926
                    ],
                    "moduleForcesY": [
                        -150.831499416354,
                        -151.06200388486832,
                        -147.15683558838805,
                        -147.83234881921558
                    ],
                    "timestamp": 1.7389221967034607
                },
                {
                    "x": 4.0570671636925555,
                    "y": 7.054258706131892,
                    "heading": -1.7488240372933628,
                    "angularVelocity": -0.6121286120440987,
                    "velocityX": -0.10995833255100768,
                    "velocityY": -2.5322481430092663,
                    "moduleForcesX": [
                        -16.727105911516325,
                        -17.97912234765154,
                        -36.96716376777391,
                        -35.84487228928899
                    ],
                    "moduleForcesY": [
                        -153.30919950146478,
                        -153.19338610119445,
                        -149.72278203977527,
                        -150.0219682760633
                    ],
                    "timestamp": 1.8124183439911132
                },
                {
                    "x": 4.049384510285107,
                    "y": 6.823461224899897,
                    "heading": -1.7768133573599132,
                    "angularVelocity": -0.38082703787185795,
                    "velocityX": -0.10453137601049038,
                    "velocityY": -3.1402663914979225,
                    "moduleForcesX": [
                        22.037239110283984,
                        12.308063020660624,
                        -12.606776548054395,
                        -16.267868327932668
                    ],
                    "moduleForcesY": [
                        -152.48322152086976,
                        -153.64066723497683,
                        -153.52986703097488,
                        -153.26057610572568
                    ],
                    "timestamp": 1.8859144912787658
                },
                {
                    "x": 4.070444982529021,
                    "y": 6.559662703024622,
                    "heading": -1.770220242735377,
                    "angularVelocity": 0.08970694203509412,
                    "velocityX": 0.28655205777639375,
                    "velocityY": -3.589283678269661,
                    "moduleForcesX": [
                        130.03437542259016,
                        97.24377015357844,
                        107.2412991896434,
                        59.71319895755036
                    ],
                    "moduleForcesY": [
                        -82.07019819805144,
                        -119.26345673153877,
                        -109.65564958986315,
                        -141.64370610808652
                    ],
                    "timestamp": 1.9594106385664183
                },
                {
                    "x": 4.131767765938669,
                    "y": 6.314358525803129,
                    "heading": -1.7378699104545678,
                    "angularVelocity": 0.44016364768339383,
                    "velocityX": 0.8343673195499706,
                    "velocityY": -3.3376467512155505,
                    "moduleForcesX": [
                        137.58798258022392,
                        150.33667310706525,
                        121.25640129123472,
                        143.04550201883634
                    ],
                    "moduleForcesY": [
                        69.22417884537204,
                        33.197117834619334,
                        94.80235480739938,
                        56.43958873317174
                    ],
                    "timestamp": 2.032906785854071
                },
                {
                    "x": 4.2245928865234035,
                    "y": 6.100887642685189,
                    "heading": -1.6913086947491798,
                    "angularVelocity": 0.6335191356786997,
                    "velocityX": 1.262993014061415,
                    "velocityY": -2.9045180053105204,
                    "moduleForcesX": [
                        109.99746224289511,
                        121.38109283396183,
                        94.26893219085498,
                        106.42972725089523
                    ],
                    "moduleForcesY": [
                        108.06915464160132,
                        95.05394970347652,
                        122.00213084741249,
                        111.49129166293876
                    ],
                    "timestamp": 2.1064029331417236
                },
                {
                    "x": 4.344932195348354,
                    "y": 5.922904896440751,
                    "heading": -1.6349174945682996,
                    "angularVelocity": 0.7672674318583498,
                    "velocityX": 1.6373553344770793,
                    "velocityY": -2.421660900779472,
                    "moduleForcesX": [
                        96.36072152255305,
                        104.68550360646204,
                        84.01493110918557,
                        92.31572689591032
                    ],
                    "moduleForcesY": [
                        120.48408672646823,
                        113.30417054135935,
                        129.38362632566043,
                        123.57344084185024
                    ],
                    "timestamp": 2.1798990804293763
                },
                {
                    "x": 4.490685939788818,
                    "y": 5.781998157501221,
                    "heading": -1.5707963267948966,
                    "angularVelocity": 0.8724425720227585,
                    "velocityX": 1.9831480944165087,
                    "velocityY": -1.9171989844317014,
                    "moduleForcesX": [
                        88.73559832240394,
                        95.65858871331973,
                        78.65497530565936,
                        85.52810315743277
                    ],
                    "moduleForcesY": [
                        126.25404108677704,
                        121.08102606176017,
                        132.76129896751894,
                        128.42774346796128
                    ],
                    "timestamp": 2.253395227717029
                },
                {
                    "x": 4.722494663514958,
                    "y": 5.662639565915392,
                    "heading": -1.474822450367078,
                    "angularVelocity": 0.9988406353938306,
                    "velocityX": 2.412531216977458,
                    "velocityY": -1.242215234986017,
                    "moduleForcesX": [
                        83.79354401967866,
                        90.83344373615577,
                        74.67482972832691,
                        81.78041279048182
                    ],
                    "moduleForcesY": [
                        129.64305350522474,
                        124.80550931638965,
                        135.0968809583621,
                        130.91079547031367
                    ],
                    "timestamp": 2.3494805020110383
                },
                {
                    "x": 4.992819740352212,
                    "y": 5.609873577092049,
                    "heading": -1.3788347377396546,
                    "angularVelocity": 0.9989846345623415,
                    "velocityX": 2.8133871586825303,
                    "velocityY": -0.5491579142698316,
                    "moduleForcesX": [
                        77.27214157449832,
                        77.28097650047894,
                        77.2619854127091,
                        77.27082053979777
                    ],
                    "moduleForcesY": [
                        133.59766034530858,
                        133.59254077281125,
                        133.60352616636885,
                        133.5984073721604
                    ],
                    "timestamp": 2.4455657763050476
                },
                {
                    "x": 5.29597100737236,
                    "y": 5.6266537538207935,
                    "heading": -1.282847095992292,
                    "angularVelocity": 0.9989838968836384,
                    "velocityX": 3.1550231734005663,
                    "velocityY": 0.1746383808761238,
                    "moduleForcesX": [
                        65.85587717376563,
                        65.85582922912924,
                        65.85593091222418,
                        65.85588296759228
                    ],
                    "moduleForcesY": [
                        139.52347059782178,
                        139.52349329353143,
                        139.52344529151105,
                        139.52346798724105
                    ],
                    "timestamp": 2.541651050599057
                },
                {
                    "x": 5.615054658779826,
                    "y": 5.718601399543893,
                    "heading": -1.18688976019544,
                    "angularVelocity": 0.9986684900667948,
                    "velocityX": 3.320838221589587,
                    "velocityY": 0.9569379532783561,
                    "moduleForcesX": [
                        31.959023798976954,
                        31.940442741111173,
                        31.986635383252793,
                        31.968052287682383
                    ],
                    "moduleForcesY": [
                        150.80183719367463,
                        150.80582762347626,
                        150.79601914352222,
                        150.8000135415868
                    ],
                    "timestamp": 2.637736324893066
                },
                {
                    "x": 5.906331776422808,
                    "y": 5.8818913350478725,
                    "heading": -1.091108179076051,
                    "angularVelocity": 0.9968393369655061,
                    "velocityX": 3.0314438896402547,
                    "velocityY": 1.6994272712833398,
                    "moduleForcesX": [
                        -55.866481663712776,
                        -55.886496026767674,
                        -55.68428292263359,
                        -55.7045347121665
                    ],
                    "moduleForcesY": [
                        143.09465348095875,
                        143.0879617308315,
                        143.16577525413058,
                        143.15901945281647
                    ],
                    "timestamp": 2.7338215991870753
                },
                {
                    "x": 6.151580590448286,
                    "y": 6.10441795717989,
                    "heading": -0.9959184107860839,
                    "angularVelocity": 0.9906800910896933,
                    "velocityX": 2.5524079087815963,
                    "velocityY": 2.3159284684051866,
                    "moduleForcesX": [
                        -92.61491973740202,
                        -92.58032333078167,
                        -92.1025859799809,
                        -92.0699746478766
                    ],
                    "moduleForcesY": [
                        118.61876016270205,
                        118.66693151421303,
                        119.01517874067912,
                        119.06152876733249
                    ],
                    "timestamp": 2.8299068734810846
                },
                {
                    "x": 6.380580503403622,
                    "y": 6.344650987049032,
                    "heading": -0.9015279528586192,
                    "angularVelocity": 0.9823613308178876,
                    "velocityX": 2.3832987378963386,
                    "velocityY": 2.5002065262785136,
                    "moduleForcesX": [
                        -32.66649931910546,
                        -32.91310476454484,
                        -32.28360762618713,
                        -32.53092470301046
                    ],
                    "moduleForcesY": [
                        35.20582159698845,
                        35.52858248767432,
                        35.51685134506739,
                        35.83907645731451
                    ],
                    "timestamp": 2.925992147775094
                },
                {
                    "x": 6.612511674313753,
                    "y": 6.585204341162034,
                    "heading": -0.8071038090828615,
                    "angularVelocity": 0.9827119136573544,
                    "velocityX": 2.413805576497083,
                    "velocityY": 2.5035402758693035,
                    "moduleForcesX": [
                        5.880973972483613,
                        5.8940598565915305,
                        5.8673154260731994,
                        5.880401481588928
                    ],
                    "moduleForcesY": [
                        0.6560446555259736,
                        0.642338710515641,
                        0.6429298552740474,
                        0.6292238857622872
                    ],
                    "timestamp": 3.022077422069103
                },
                {
                    "x": 6.85184715221573,
                    "y": 6.83888236511258,
                    "heading": -0.7574013979471406,
                    "angularVelocity": 0.5172739683672819,
                    "velocityX": 2.490865324166527,
                    "velocityY": 2.6401342538121084,
                    "moduleForcesX": [
                        16.191982192934017,
                        -3.483330660336835,
                        32.71682525818702,
                        13.992585499680228
                    ],
                    "moduleForcesY": [
                        8.553415638549392,
                        26.758178518535228,
                        26.555413673005756,
                        43.45580641948446
                    ],
                    "timestamp": 3.1181626963631124
                },
                {
                    "x": 7.089552709123267,
                    "y": 7.1012996612299375,
                    "heading": -0.725699418583092,
                    "angularVelocity": 0.3299358782808315,
                    "velocityX": 2.473902048509395,
                    "velocityY": 2.73108754744658,
                    "moduleForcesX": [
                        -2.874842023182281,
                        -10.502154300474118,
                        3.9680215381167483,
                        -3.670810707262286
                    ],
                    "moduleForcesY": [
                        10.441525764663155,
                        17.113447531888177,
                        18.025613168076035,
                        24.550300673469003
                    ],
                    "timestamp": 3.2142479706571216
                },
                {
                    "x": 7.327644153322544,
                    "y": 7.364342678653734,
                    "heading": -0.6971412034744131,
                    "angularVelocity": 0.2972173969269657,
                    "velocityX": 2.4779181404087613,
                    "velocityY": 2.737599693152946,
                    "moduleForcesX": [
                        0.8845195563027791,
                        -0.47112506627807993,
                        2.019329938630007,
                        0.6639428439192476
                    ],
                    "moduleForcesY": [
                        0.010106080783333865,
                        1.1453173210241745,
                        1.3654700960427126,
                        2.5003931132252246
                    ],
                    "timestamp": 3.310333244951131
                },
                {
                    "x": 7.570107619631196,
                    "y": 7.612272493183537,
                    "heading": -0.6463042767153654,
                    "angularVelocity": 0.5290813512536051,
                    "velocityX": 2.523419619605227,
                    "velocityY": 2.580310212480305,
                    "moduleForcesX": [
                        7.700067848878799,
                        17.873395180064566,
                        -0.34085222106440677,
                        9.851980135778598
                    ],
                    "moduleForcesY": [
                        -21.788405570382164,
                        -29.03246213938296,
                        -31.792898447921424,
                        -38.6666226690693
                    ],
                    "timestamp": 3.40641851924514
                },
                {
                    "x": 7.812984604519237,
                    "y": 7.858176227211834,
                    "heading": -0.5940497892637522,
                    "angularVelocity": 0.5438345036276925,
                    "velocityX": 2.52772328197624,
                    "velocityY": 2.559223937643781,
                    "moduleForcesX": [
                        0.7224771171746489,
                        1.383383503895816,
                        0.2758377569316887,
                        0.936704375338085
                    ],
                    "moduleForcesY": [
                        -3.511689497017924,
                        -3.9574913269460703,
                        -4.172059756279255,
                        -4.617644630293787
                    ],
                    "timestamp": 3.5025037935391494
                },
                {
                    "x": 8.05584838227262,
                    "y": 8.10268078857421,
                    "heading": -0.5407105368553063,
                    "angularVelocity": 0.5551241103317682,
                    "velocityX": 2.5275858297521108,
                    "velocityY": 2.5446621572232075,
                    "moduleForcesX": [
                        -0.13103579938316484,
                        0.39213744620778734,
                        -0.44510877801944454,
                        0.07802255348331447
                    ],
                    "moduleForcesY": [
                        -2.3886520737588146,
                        -2.7025835348424785,
                        -2.9114933576980286,
                        -3.2253479773369147
                    ],
                    "timestamp": 3.5985890678331587
                },
                {
                    "x": 8.298548383230488,
                    "y": 8.345746350401223,
                    "heading": -0.48587000428574534,
                    "angularVelocity": 0.5707485665467914,
                    "velocityX": 2.5258813355232377,
                    "velocityY": 2.529685881764374,
                    "moduleForcesX": [
                        -0.5048457818578856,
                        0.2420154290548719,
                        -0.8990964384265355,
                        -0.15234878490325107
                    ],
                    "moduleForcesY": [
                        -2.3166965282212755,
                        -2.7109164482905457,
                        -3.0629889475628724,
                        -3.4570775714419035
                    ],
                    "timestamp": 3.694674342127168
                },
                {
                    "x": 8.54095590661585,
                    "y": 8.587237441421658,
                    "heading": -0.42899931200366664,
                    "angularVelocity": 0.5918772954538407,
                    "velocityX": 2.5228373979932095,
                    "velocityY": 2.5132996996137207,
                    "moduleForcesX": [
                        -0.8687191347460267,
                        0.1700836520402474,
                        -1.3434830461497296,
                        -0.3049546868958324
                    ],
                    "moduleForcesY": [
                        -2.402387659986505,
                        -2.877337459871278,
                        -3.4401765467271885,
                        -3.9149073118582156
                    ],
                    "timestamp": 3.790759616421177
                },
                {
                    "x": 8.782931678242347,
                    "y": 8.826937988602788,
                    "heading": -0.36942288946230534,
                    "angularVelocity": 0.6200369721489754,
                    "velocityX": 2.518343975228524,
                    "velocityY": 2.4946647542231606,
                    "moduleForcesX": [
                        -1.3015582104403844,
                        0.11849329947214714,
                        -1.8505388700255199,
                        -0.43111654062960997
                    ],
                    "moduleForcesY": [
                        -2.608361516603436,
                        -3.1580098935531407,
                        -4.026538271357815,
                        -4.575841572971778
                    ],
                    "timestamp": 3.8868448907151865
                },
                {
                    "x": 9.024308334934428,
                    "y": 9.064521231582935,
                    "heading": -0.3062296238579354,
                    "angularVelocity": 0.6576789843051936,
                    "velocityX": 2.5121087332643444,
                    "velocityY": 2.472629075847471,
                    "moduleForcesX": [
                        -1.8663653838074057,
                        0.0752146974707779,
                        -2.478379374294321,
                        -0.538245809762266
                    ],
                    "moduleForcesY": [
                        -2.9720192715668228,
                        -3.5858166946949535,
                        -4.909904760852612,
                        -5.52319617493505
                    ],
                    "timestamp": 3.9829301650091957
                },
                {
                    "x": 9.26489039966915,
                    "y": 9.299500611730098,
                    "heading": -0.23817785290210605,
                    "angularVelocity": 0.7082434999102903,
                    "velocityX": 2.503839079426165,
                    "velocityY": 2.4455295764484637,
                    "moduleForcesX": [
                        -2.6023345358302064,
                        0.057518373549298174,
                        -3.2440546656381937,
                        -0.5875685160728522
                    ],
                    "moduleForcesY": [
                        -3.574947833098298,
                        -4.2210290113723765,
                        -6.227014243227298,
                        -6.872480180099711
                    ],
                    "timestamp": 4.079015439303205
                },
                {
                    "x": 9.504553590877205,
                    "y": 9.531226156637867,
                    "heading": -0.16383378415971003,
                    "angularVelocity": 0.7737300984843131,
                    "velocityX": 2.494275974846184,
                    "velocityY": 2.411665539911113,
                    "moduleForcesX": [
                        -3.3066050921068517,
                        0.19425793404286296,
                        -3.87758392695666,
                        -0.3838426530009898
                    ],
                    "moduleForcesY": [
                        -4.495575607737074,
                        -5.075453838771086,
                        -7.9804229902644,
                        -8.559915602143912
                    ],
                    "timestamp": 4.175100713597215
                },
                {
                    "x": 9.74369055114273,
                    "y": 9.759254307194944,
                    "heading": -0.0828999083672513,
                    "angularVelocity": 0.8423130015199926,
                    "velocityX": 2.4887992673445023,
                    "velocityY": 2.373185196509279,
                    "moduleForcesX": [
                        -2.7560685722607197,
                        0.9497362748851312,
                        -3.0568628395086117,
                        0.6402985232398188
                    ],
                    "moduleForcesY": [
                        -5.421175180949436,
                        -5.7298628918553645,
                        -9.105667386339618,
                        -9.414134510595813
                    ],
                    "timestamp": 4.271185987891224
                },
                {
                    "x": 9.985255525815166,
                    "y": 9.986150888624087,
                    "heading": -0.004545625416432044,
                    "angularVelocity": 0.8154660901634594,
                    "velocityX": 2.514068637960857,
                    "velocityY": 2.36140847904402,
                    "moduleForcesX": [
                        5.591743162873756,
                        4.142499412346968,
                        5.599852506813549,
                        4.15022822206035
                    ],
                    "moduleForcesY": [
                        -2.998423501375802,
                        -2.9935934903199786,
                        -1.5471497377500343,
                        -1.541446081922598
                    ],
                    "timestamp": 4.367271262185233
                },
                {
                    "x": 9.986177837233651,
                    "y": 9.98701719486344,
                    "heading": -0.004249326991400877,
                    "angularVelocity": 0.807515402940265,
                    "velocityX": 2.513616724946344,
                    "velocityY": 2.360983295363392,
                    "moduleForcesX": [
                        28.520765459071658,
                        -72.97715252889132,
                        38.043480499788856,
                        -84.83524109412905
                    ],
                    "moduleForcesY": [
                        -84.53966597191912,
                        -71.18536962174002,
                        39.53980703060009,
                        30.334142118557036
                    ],
                    "timestamp": 4.367638188220269
                },
                {
                    "x": 9.98709999640982,
                    "y": 9.987883357720476,
                    "heading": -0.003955569281132655,
                    "angularVelocity": 0.8005910789066852,
                    "velocityX": 2.513201812129801,
                    "velocityY": 2.3605925290929393,
                    "moduleForcesX": [
                        24.857374475036536,
                        -65.45549101145879,
                        31.01053267616484,
                        -74.18965807757739
                    ],
                    "moduleForcesY": [
                        -73.76821727084516,
                        -63.870123668456294,
                        32.27500472325858,
                        26.4616511495816
                    ],
                    "timestamp": 4.368005114255305
                },
                {
                    "x": 9.988022014726633,
                    "y": 9.988749387857547,
                    "heading": -0.0036640858019036,
                    "angularVelocity": 0.7943930149319104,
                    "velocityX": 2.512817921798977,
                    "velocityY": 2.3602308214170082,
                    "moduleForcesX": [
                        22.21848948530851,
                        -59.776715183037375,
                        26.559479282294433,
                        -66.514581302637
                    ],
                    "moduleForcesY": [
                        -66.0255377945551,
                        -58.34951389083671,
                        27.67961315463804,
                        23.661128022311537
                    ],
                    "timestamp": 4.368372040290341
                },
                {
                    "x": 9.988943902692021,
                    "y": 9.989615295146086,
                    "heading": -0.00337465568540375,
                    "angularVelocity": 0.7887968932803046,
                    "velocityX": 2.51246266921258,
                    "velocityY": 2.3598960167941003,
                    "moduleForcesX": [
                        20.018605603343683,
                        -54.83651163786015,
                        23.17218043661004,
                        -60.085203631172014
                    ],
                    "moduleForcesY": [
                        -59.55720113832086,
                        -53.54657076950364,
                        24.180890307421897,
                        21.320708862020975
                    ],
                    "timestamp": 4.368738966325377
                },
                {
                    "x": 9.98986567039872,
                    "y": 9.990481089081712,
                    "heading": -0.0030870832392327543,
                    "angularVelocity": 0.7837341009148941,
                    "velocityX": 2.5121349228034475,
                    "velocityY": 2.3595870910128576,
                    "moduleForcesX": [
                        18.06994300994032,
                        -50.27815057207785,
                        20.381111173255494,
                        -54.349915063643245
                    ],
                    "moduleForcesY": [
                        -53.80233913807677,
                        -49.11343920632949,
                        21.29501414404487,
                        19.243925297952003
                    ],
                    "timestamp": 4.3691058923604125
                },
                {
                    "x": 9.990787327738618,
                    "y": 9.991346778978864,
                    "heading": -0.002801188674388817,
                    "angularVelocity": 0.7791612955894546,
                    "velocityX": 2.5118341352033147,
                    "velocityY": 2.3593035502836885,
                    "moduleForcesX": [
                        16.28651872713567,
                        -45.9386280772975,
                        17.976499066051836,
                        -49.05800541422079
                    ],
                    "moduleForcesY": [
                        -48.50598307391595,
                        -44.89116335917197,
                        18.805149991737654,
                        17.340787706081937
                    ],
                    "timestamp": 4.369472818395448
                },
                {
                    "x": 9.991708884518555,
                    "y": 9.99221237407632,
                    "heading": -0.0025168030452512613,
                    "angularVelocity": 0.7750489253505041,
                    "velocityX": 2.511560074630005,
                    "velocityY": 2.3590451884156303,
                    "moduleForcesX": [
                        14.620876948522712,
                        -41.729155820314034,
                        15.844077670270513,
                        -44.07281910806935
                    ],
                    "moduleForcesY": [
                        -43.52905182999674,
                        -40.79313810591062,
                        16.59332042662122,
                        15.561657832992942
                    ],
                    "timestamp": 4.369839744430484
                },
                {
                    "x": 9.99263035052797,
                    "y": 9.993077883599028,
                    "heading": -0.0022337651538457816,
                    "angularVelocity": 0.7713758751894866,
                    "velocityX": 2.511312693647406,
                    "velocityY": 2.3588119677152086,
                    "moduleForcesX": [
                        13.043508091737332,
                        -37.596171646704796,
                        13.913551493953385,
                        -39.31089093639735
                    ],
                    "moduleForcesY": [
                        -38.78647645205634,
                        -36.767092313504875,
                        14.587023840028147,
                        13.875719419478106
                    ],
                    "timestamp": 4.37020667046552
                },
                {
                    "x": 9.993551735579604,
                    "y": 9.993943316795418,
                    "heading": -0.0019519195026167935,
                    "angularVelocity": 0.768126609499278,
                    "velocityX": 2.511092055770725,
                    "velocityY": 2.3586039521775186,
                    "moduleForcesX": [
                        11.534425128893323,
                        -33.50540854794426,
                        12.137830644774137,
                        -34.71700821919281
                    ],
                    "moduleForcesY": [
                        -34.22185388853658,
                        -32.77955845512563,
                        12.737734686331784,
                        12.2621599094796
                    ],
                    "timestamp": 4.370573596500556
                },
                {
                    "x": 9.994473049533493,
                    "y": 9.994808682959448,
                    "heading": -0.0016711148626924483,
                    "angularVelocity": 0.7652894946444149,
                    "velocityX": 2.510898289891204,
                    "velocityY": 2.3584212658696666,
                    "moduleForcesX": [
                        10.079162944287575,
                        -29.434373695733438,
                        10.483275270185628,
                        -30.25235839586392
                    ],
                    "moduleForcesY": [
                        -29.79540331004641,
                        -28.80854287960674,
                        11.010807533886139,
                        10.705979712219255
                    ],
                    "timestamp": 4.370940522535592
                },
                {
                    "x": 9.99539430230963,
                    "y": 9.995673991442256,
                    "heading": -0.0013912032299896002,
                    "angularVelocity": 0.7628557419634333,
                    "velocityX": 2.510731559425194,
                    "velocityY": 2.35826406465037,
                    "moduleForcesX": [
                        8.666666753075038,
                        -25.368410470753176,
                        8.924583905526939,
                        -25.88827068873587
                    ],
                    "moduleForcesY": [
                        -25.477608799150627,
                        -24.83968954514629,
                        9.38018940569419,
                        9.195779057391096
                    ],
                    "timestamp": 4.371307448570628
                },
                {
                    "x": 9.99631550389243,
                    "y": 9.99653925165627,
                    "heading": -0.0011120390392671557,
                    "angularVelocity": 0.7608187047705725,
                    "velocityX": 2.510592039911782,
                    "velocityY": 2.3581325155355377,
                    "moduleForcesX": [
                        7.288084920722801,
                        -21.298453049917605,
                        7.441883207598,
                        -21.602638177034034
                    ],
                    "moduleForcesY": [
                        -21.24558656977025,
                        -20.86409382434618,
                        7.825410440389795,
                        7.722492200748673
                    ],
                    "timestamp": 4.371674374605663
                },
                {
                    "x": 9.997236664328865,
                    "y": 9.997404473073471,
                    "heading": -0.0008334785566959826,
                    "angularVelocity": 0.7591733918365747,
                    "velocityX": 2.510479901889101,
                    "velocityY": 2.358026780839426,
                    "moduleForcesX": [
                        5.9360333083293035,
                        -17.219632387295157,
                        6.018956086175793,
                        -17.377738447114048
                    ],
                    "moduleForcesY": [
                        -17.080873769317165,
                        -16.87694611770747,
                        6.329752109604735,
                        6.278615882786678
                    ],
                    "timestamp": 4.372041300640699
                },
                {
                    "x": 9.998157793721726,
                    "y": 9.998269665219075,
                    "heading": -0.0005553793990811548,
                    "angularVelocity": 0.7579161222173886,
                    "velocityX": 2.5103952974356303,
                    "velocityY": 2.357947005639442,
                    "moduleForcesX": [
                        4.604121924137066,
                        -13.130320566332015,
                        4.642098782436875,
                        -13.198832950891976
                    ],
                    "moduleForcesY": [
                        -12.968008793449547,
                        -12.87660243158585,
                        4.879065552411028,
                        4.8577129831179
                    ],
                    "timestamp": 4.372408226675735
                },
                {
                    "x": 9.999078902218942,
                    "y": 9.99913483766157,
                    "heading": -0.0002776001434864136,
                    "angularVelocity": 0.7570442788769453,
                    "velocityX": 2.5103383495962963,
                    "velocityY": 2.3578933078749955,
                    "moduleForcesX": [
                        3.2866346649007316,
                        -9.031395735268203,
                        3.299342944318456,
                        -9.053221403655456
                    ],
                    "moduleForcesY": [
                        -8.89357411387394,
                        -8.86386939630335,
                        3.4609667895297402,
                        3.4540770065268505
                    ],
                    "timestamp": 4.372775152710771
                },
                {
                    "x": 10,
                    "y": 10,
                    "heading": 4.77084274130819e-20,
                    "angularVelocity": 0.7565561366051505,
                    "velocityX": 2.5103091443700962,
                    "velocityY": 2.357865770808968,
                    "moduleForcesX": [
                        1.9783011654859743,
                        -4.925608794383753,
                        1.9798964091734415,
                        -4.929570516202716
                    ],
                    "moduleForcesY": [
                        -4.845517943310895,
                        -4.841387666579694,
                        2.064257359549157,
                        2.0624935604896817
                    ],
                    "timestamp": 4.373142078745807
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.1799432039260864,
                    "y": 8.478828430175781,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.5184337548405031,
                    "isStopPoint": false,
                    "x": 4.030251502990723,
                    "y": 7.536034107208252,
                    "heading": -1.5182132651839548,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.253395227717029,
                    "isStopPoint": false,
                    "x": 4.490685939788818,
                    "y": 5.781998157501221,
                    "heading": -1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 4.367271262185233,
                    "isStopPoint": false,
                    "x": 7.694522857666016,
                    "y": 6.443264961242676,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 4.373142078745807,
                    "isStopPoint": false,
                    "x": 10,
                    "y": 10,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxAngularVelocity",
                    "angular_velocity": 1
                },
                {
                    "scope": [
                        "first",
                        "last"
                    ],
                    "type": "MaxVelocity",
                    "velocity": 4
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.0548882484436035,
                    "y": 3.6180052757263184,
                    "radius": 1.8519373393339553
                }
            ],
            "eventMarkers": [
                {
                    "name": "StartShooterIntake",
                    "target": 2,
                    "trajTargetIndex": 2,
                    "targetTimestamp": 2.253395227717029,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "StartShooterIntake"
                        }
                    }
                }
            ],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}