{
 "name":"TESTPATH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.025057077407837, "y":7.117333889007568, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.090240001678467, "y":6.125673294067383, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548239231109619, "y":3.5932135581970215, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.444256782531738, "y":2.8512935638427734, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.025057077407837 m", "val":1.025057077407837}, "y":{"exp":"7.117333889007568 m", "val":7.117333889007568}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.090240001678467 m", "val":3.090240001678467}, "y":{"exp":"6.125673294067383 m", "val":6.125673294067383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548239231109619 m", "val":6.548239231109619}, "y":{"exp":"3.5932135581970215 m", "val":3.5932135581970215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.444256782531738 m", "val":8.444256782531738}, "y":{"exp":"2.8512935638427734 m", "val":2.8512935638427734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73977,1.61417,2.3019],
  "samples":[
    {"t":0.0, "x":1.02506, "y":7.11733, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.16602, "ay":-3.82213, "alpha":0.0, "fx":[138.90169,138.90169,138.90169,138.90169], "fy":[-65.0133,-65.0133,-65.0133,-65.0133]},
    {"t":0.03523, "x":1.03012, "y":7.11496, "heading":0.0, "vx":0.28766, "vy":-0.13464, "omega":0.0, "ax":8.16533, "ay":-3.82182, "alpha":0.0, "fx":[138.88996,138.88996,138.88996,138.88996], "fy":[-65.00799,-65.00799,-65.00799,-65.00799]},
    {"t":0.07045, "x":1.04532, "y":7.10785, "heading":0.0, "vx":0.5753, "vy":-0.26927, "omega":0.0, "ax":8.16454, "ay":-3.82146, "alpha":0.0, "fx":[138.87643,138.87643,138.87643,138.87643], "fy":[-65.00187,-65.00187,-65.00187,-65.00187]},
    {"t":0.10568, "x":1.07066, "y":7.09599, "heading":0.0, "vx":0.86292, "vy":-0.40389, "omega":0.0, "ax":8.16361, "ay":-3.82104, "alpha":0.0, "fx":[138.86064,138.86064,138.86064,138.86064], "fy":[-64.99473,-64.99473,-64.99473,-64.99473]},
    {"t":0.14091, "x":1.10612, "y":7.07939, "heading":0.0, "vx":1.1505, "vy":-0.5385, "omega":0.0, "ax":8.16251, "ay":-3.82054, "alpha":0.0, "fx":[138.84197,138.84197,138.84197,138.84197], "fy":[-64.98629,-64.98629,-64.98629,-64.98629]},
    {"t":0.17613, "x":1.15171, "y":7.05805, "heading":0.0, "vx":1.43804, "vy":-0.67308, "omega":0.0, "ax":8.16119, "ay":-3.81994, "alpha":0.0, "fx":[138.81956,138.81956,138.81956,138.81956], "fy":[-64.97616,-64.97616,-64.97616,-64.97616]},
    {"t":0.21136, "x":1.20743, "y":7.03197, "heading":0.0, "vx":1.72553, "vy":-0.80765, "omega":0.0, "ax":8.15958, "ay":-3.81922, "alpha":0.0, "fx":[138.79216,138.79216,138.79216,138.79216], "fy":[-64.96377,-64.96377,-64.96377,-64.96377]},
    {"t":0.24659, "x":1.27328, "y":7.00115, "heading":0.0, "vx":2.01297, "vy":-0.94219, "omega":0.0, "ax":8.15757, "ay":-3.8183, "alpha":0.0, "fx":[138.7579,138.7579,138.7579,138.7579], "fy":[-64.94827,-64.94827,-64.94827,-64.94827]},
    {"t":0.28182, "x":1.34925, "y":6.96559, "heading":0.0, "vx":2.30033, "vy":-1.07669, "omega":0.0, "ax":8.15498, "ay":-3.81713, "alpha":0.0, "fx":[138.71384,138.71384,138.71384,138.71384], "fy":[-64.92835,-64.92835,-64.92835,-64.92835]},
    {"t":0.31704, "x":1.43535, "y":6.92529, "heading":0.0, "vx":2.58761, "vy":-1.21116, "omega":0.0, "ax":8.15152, "ay":-3.81557, "alpha":0.0, "fx":[138.65505,138.65505,138.65505,138.65505], "fy":[-64.90176,-64.90176,-64.90176,-64.90176]},
    {"t":0.35227, "x":1.53156, "y":6.88026, "heading":0.0, "vx":2.87476, "vy":-1.34557, "omega":0.0, "ax":8.14668, "ay":-3.81338, "alpha":0.0, "fx":[138.57271,138.57271,138.57271,138.57271], "fy":[-64.86453,-64.86453,-64.86453,-64.86453]},
    {"t":0.3875, "x":1.63788, "y":6.83049, "heading":0.0, "vx":3.16175, "vy":-1.4799, "omega":0.0, "ax":8.13942, "ay":-3.8101, "alpha":0.0, "fx":[138.44915,138.44915,138.44915,138.44915], "fy":[-64.80865,-64.80865,-64.80865,-64.80865]},
    {"t":0.42272, "x":1.75431, "y":6.776, "heading":0.0, "vx":3.44847, "vy":-1.61412, "omega":0.0, "ax":8.12731, "ay":-3.80462, "alpha":0.0, "fx":[138.24319,138.24319,138.24319,138.24319], "fy":[-64.7155,-64.7155,-64.7155,-64.7155]},
    {"t":0.45795, "x":1.88083, "y":6.71678, "heading":0.0, "vx":3.73477, "vy":-1.74815, "omega":0.0, "ax":8.10312, "ay":-3.79368, "alpha":0.0, "fx":[137.83171,137.83171,137.83171,137.83171], "fy":[-64.52941,-64.52941,-64.52941,-64.52941]},
    {"t":0.49318, "x":2.01743, "y":6.65284, "heading":0.0, "vx":4.02022, "vy":-1.88179, "omega":0.0, "ax":8.03116, "ay":-3.76113, "alpha":0.0, "fx":[136.60768,136.60768,136.60768,136.60768], "fy":[-63.97577,-63.97577,-63.97577,-63.97577]},
    {"t":0.5284, "x":2.16403, "y":6.58422, "heading":0.0, "vx":4.30314, "vy":-2.01428, "omega":0.0, "ax":3.93025, "ay":-1.89, "alpha":0.0, "fx":[66.85237,66.85237,66.85237,66.85237], "fy":[-32.14828,-32.14828,-32.14828,-32.14828]},
    {"t":0.56363, "x":2.31806, "y":6.51209, "heading":0.0, "vx":4.44159, "vy":-2.08086, "omega":0.0, "ax":-0.06258, "ay":-0.14174, "alpha":0.0, "fx":[-1.06439,-1.06439,-1.06439,-1.06439], "fy":[-2.41104,-2.41104,-2.41104,-2.41104]},
    {"t":0.59886, "x":2.47448, "y":6.4387, "heading":0.0, "vx":4.43938, "vy":-2.08585, "omega":0.0, "ax":-0.22943, "ay":-0.48585, "alpha":0.0, "fx":[-3.90258,-3.90258,-3.90258,-3.90258], "fy":[-8.26421,-8.26421,-8.26421,-8.26421]},
    {"t":0.63409, "x":2.63072, "y":6.36492, "heading":0.0, "vx":4.4313, "vy":-2.10297, "omega":0.0, "ax":-0.79942, "ay":-1.65597, "alpha":0.0, "fx":[-13.5979,-13.5979,-13.5979,-13.5979], "fy":[-28.16751,-28.16751,-28.16751,-28.16751]},
    {"t":0.66931, "x":2.78633, "y":6.28981, "heading":0.0, "vx":4.40314, "vy":-2.1613, "omega":0.0, "ax":-2.19156, "ay":-4.27546, "alpha":0.0, "fx":[-37.27787,-37.27787,-37.27787,-37.27787], "fy":[-72.72435,-72.72435,-72.72435,-72.72435]},
    {"t":0.70454, "x":2.94008, "y":6.21102, "heading":0.0, "vx":4.32594, "vy":-2.31191, "omega":0.0, "ax":-3.59247, "ay":-6.29367, "alpha":0.0, "fx":[-61.10688,-61.10688,-61.10688,-61.10688], "fy":[-107.05352,-107.05352,-107.05352,-107.05352]},
    {"t":0.73977, "x":3.09024, "y":6.12567, "heading":0.0, "vx":4.19939, "vy":-2.53362, "omega":0.0, "ax":-3.84489, "ay":-6.03734, "alpha":0.0, "fx":[-65.40046,-65.40046,-65.40046,-65.40046], "fy":[-102.69344,-102.69344,-102.69344,-102.69344]},
    {"t":0.76992, "x":3.21511, "y":6.04654, "heading":0.0, "vx":4.08345, "vy":-2.71566, "omega":0.0, "ax":-3.00163, "ay":-4.35924, "alpha":0.0, "fx":[-51.05694,-51.05694,-51.05694,-51.05694], "fy":[-74.14939,-74.14939,-74.14939,-74.14939]},
    {"t":0.80007, "x":3.33687, "y":5.96267, "heading":0.0, "vx":3.99295, "vy":-2.8471, "omega":0.0, "ax":-1.59699, "ay":-2.20094, "alpha":0.0, "fx":[-27.16443,-27.16443,-27.16443,-27.16443], "fy":[-37.43732,-37.43732,-37.43732,-37.43732]},
    {"t":0.83022, "x":3.45654, "y":5.87582, "heading":0.0, "vx":3.9448, "vy":-2.91346, "omega":0.0, "ax":-0.63126, "ay":-0.84899, "alpha":0.0, "fx":[-10.73756,-10.73756,-10.73756,-10.73756], "fy":[-14.44111,-14.44111,-14.44111,-14.44111]},
    {"t":0.86037, "x":3.5752, "y":5.78759, "heading":0.0, "vx":3.92576, "vy":-2.93906, "omega":0.0, "ax":-0.22937, "ay":-0.30564, "alpha":0.0, "fx":[-3.90159,-3.90159,-3.90159,-3.90159], "fy":[-5.19884,-5.19884,-5.19884,-5.19884]},
    {"t":0.89053, "x":3.69346, "y":5.69883, "heading":0.0, "vx":3.91885, "vy":-2.94828, "omega":0.0, "ax":-0.08211, "ay":-0.10904, "alpha":0.0, "fx":[-1.39664,-1.39664,-1.39664,-1.39664], "fy":[-1.85481,-1.85481,-1.85481,-1.85481]},
    {"t":0.92068, "x":3.81159, "y":5.60989, "heading":0.0, "vx":3.91637, "vy":-2.95156, "omega":0.0, "ax":-0.02931, "ay":-0.03888, "alpha":0.0, "fx":[-0.49854,-0.49854,-0.49854,-0.49854], "fy":[-0.6613,-0.6613,-0.6613,-0.6613]},
    {"t":0.95083, "x":3.92966, "y":5.52088, "heading":0.0, "vx":3.91549, "vy":-2.95274, "omega":0.0, "ax":-0.01046, "ay":-0.01386, "alpha":0.0, "fx":[-0.17784,-0.17784,-0.17784,-0.17784], "fy":[-0.2358,-0.2358,-0.2358,-0.2358]},
    {"t":0.98098, "x":4.04771, "y":5.43184, "heading":0.0, "vx":3.91517, "vy":-2.95315, "omega":0.0, "ax":-0.00373, "ay":-0.00494, "alpha":0.0, "fx":[-0.06343,-0.06343,-0.06343,-0.06343], "fy":[-0.08408,-0.08408,-0.08408,-0.08408]},
    {"t":1.01113, "x":4.16576, "y":5.34279, "heading":0.0, "vx":3.91506, "vy":-2.9533, "omega":0.0, "ax":-0.00133, "ay":-0.00176, "alpha":0.0, "fx":[-0.02262,-0.02262,-0.02262,-0.02262], "fy":[-0.02998,-0.02998,-0.02998,-0.02998]},
    {"t":1.04129, "x":4.28381, "y":5.25374, "heading":0.0, "vx":3.91502, "vy":-2.95336, "omega":0.0, "ax":-0.00047, "ay":-0.00063, "alpha":0.0, "fx":[-0.00806,-0.00806,-0.00806,-0.00806], "fy":[-0.01069,-0.01069,-0.01069,-0.01069]},
    {"t":1.07144, "x":4.40185, "y":5.16469, "heading":0.0, "vx":3.91501, "vy":-2.95338, "omega":0.0, "ax":-0.00017, "ay":-0.00022, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[-0.00379,-0.00379,-0.00379,-0.00379]},
    {"t":1.10159, "x":4.5199, "y":5.07564, "heading":0.0, "vx":3.915, "vy":-2.95338, "omega":0.0, "ax":-0.00006, "ay":-0.00008, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.13174, "x":4.63794, "y":4.98659, "heading":0.0, "vx":3.915, "vy":-2.95338, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":1.16189, "x":4.75599, "y":4.89754, "heading":0.0, "vx":3.915, "vy":-2.95339, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":1.19205, "x":4.87403, "y":4.80849, "heading":0.0, "vx":3.915, "vy":-2.95338, "omega":0.0, "ax":0.00005, "ay":0.00006, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":1.2222, "x":4.99208, "y":4.71944, "heading":0.0, "vx":3.915, "vy":-2.95338, "omega":0.0, "ax":0.00014, "ay":0.00019, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":1.25235, "x":5.11012, "y":4.63039, "heading":0.0, "vx":3.915, "vy":-2.95338, "omega":0.0, "ax":0.0004, "ay":0.00053, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":1.2825, "x":5.22817, "y":4.54134, "heading":0.0, "vx":3.91502, "vy":-2.95336, "omega":0.0, "ax":0.00113, "ay":0.00149, "alpha":0.0, "fx":[0.01915,0.01915,0.01915,0.01915], "fy":[0.02539,0.02539,0.02539,0.02539]},
    {"t":1.31265, "x":5.34622, "y":4.45229, "heading":0.0, "vx":3.91505, "vy":-2.95332, "omega":0.0, "ax":0.00316, "ay":0.00419, "alpha":0.0, "fx":[0.0537,0.0537,0.0537,0.0537], "fy":[0.07119,0.07119,0.07119,0.07119]},
    {"t":1.34281, "x":5.46426, "y":4.36325, "heading":0.0, "vx":3.91515, "vy":-2.95319, "omega":0.0, "ax":0.00885, "ay":0.01174, "alpha":0.0, "fx":[0.15058,0.15058,0.15058,0.15058], "fy":[0.19965,0.19965,0.19965,0.19965]},
    {"t":1.37296, "x":5.58232, "y":4.27421, "heading":0.0, "vx":3.91541, "vy":-2.95284, "omega":0.0, "ax":0.02482, "ay":0.03292, "alpha":0.0, "fx":[0.42215,0.42215,0.42215,0.42215], "fy":[0.55992,0.55992,0.55992,0.55992]},
    {"t":1.40311, "x":5.70039, "y":4.18519, "heading":0.0, "vx":3.91616, "vy":-2.95184, "omega":0.0, "ax":0.06954, "ay":0.09233, "alpha":0.0, "fx":[1.18285,1.18285,1.18285,1.18285], "fy":[1.57044,1.57044,1.57044,1.57044]},
    {"t":1.43326, "x":5.8185, "y":4.09623, "heading":0.0, "vx":3.91826, "vy":-2.94906, "omega":0.0, "ax":0.19442, "ay":0.25885, "alpha":0.0, "fx":[3.30698,3.30698,3.30698,3.30698], "fy":[4.40303,4.40303,4.40303,4.40303]},
    {"t":1.46341, "x":5.93673, "y":4.00742, "heading":0.0, "vx":3.92412, "vy":-2.94125, "omega":0.0, "ax":0.53745, "ay":0.72124, "alpha":0.0, "fx":[9.14183,9.14183,9.14183,9.14183], "fy":[12.26804,12.26804,12.26804,12.26804]},
    {"t":1.49357, "x":6.05529, "y":3.91907, "heading":0.0, "vx":3.94032, "vy":-2.91951, "omega":0.0, "ax":1.39284, "ay":1.90896, "alpha":0.0, "fx":[23.69177,23.69177,23.69177,23.69177], "fy":[32.47093,32.47093,32.47093,32.47093]},
    {"t":1.52372, "x":6.17474, "y":3.83191, "heading":0.0, "vx":3.98232, "vy":-2.86195, "omega":0.0, "ax":2.79055, "ay":4.00979, "alpha":0.0, "fx":[47.46638,47.46638,47.46638,47.46638], "fy":[68.20532,68.20532,68.20532,68.20532]},
    {"t":1.55387, "x":6.29608, "y":3.74744, "heading":0.0, "vx":4.06646, "vy":-2.74105, "omega":0.0, "ax":3.75291, "ay":5.83496, "alpha":0.0, "fx":[63.83587,63.83587,63.83587,63.83587], "fy":[99.251,99.251,99.251,99.251]},
    {"t":1.58402, "x":6.4204, "y":3.66744, "heading":0.0, "vx":4.17962, "vy":-2.56511, "omega":0.0, "ax":4.00027, "ay":6.85655, "alpha":0.0, "fx":[68.04342,68.04342,68.04342,68.04342], "fy":[116.62802,116.62802,116.62802,116.62802]},
    {"t":1.61417, "x":6.54824, "y":3.59321, "heading":0.0, "vx":4.30024, "vy":-2.35837, "omega":0.0, "ax":3.66548, "ay":7.14843, "alpha":0.0, "fx":[62.34875,62.34875,62.34875,62.34875], "fy":[121.59272,121.59272,121.59272,121.59272]},
    {"t":1.65037, "x":6.70629, "y":3.51253, "heading":0.0, "vx":4.43291, "vy":-2.09963, "omega":0.0, "ax":2.71842, "ay":6.12363, "alpha":0.0, "fx":[46.23959,46.23959,46.23959,46.23959], "fy":[104.16122,104.16122,104.16122,104.16122]},
    {"t":1.68657, "x":6.86853, "y":3.44055, "heading":0.0, "vx":4.53131, "vy":-1.87798, "omega":0.0, "ax":1.37642, "ay":3.45458, "alpha":0.0, "fx":[23.41249,23.41249,23.41249,23.41249], "fy":[58.76146,58.76146,58.76146,58.76146]},
    {"t":1.72276, "x":7.03344, "y":3.37483, "heading":0.0, "vx":4.58113, "vy":-1.75293, "omega":0.0, "ax":-0.13741, "ay":1.52247, "alpha":0.0, "fx":[-2.33724,-2.33724,-2.33724,-2.33724], "fy":[25.8967,25.8967,25.8967,25.8967]},
    {"t":1.75896, "x":7.19917, "y":3.31238, "heading":0.0, "vx":4.57615, "vy":-1.69783, "omega":0.0, "ax":-8.27561, "ay":3.11721, "alpha":0.0, "fx":[-140.76575,-140.76575,-140.76575,-140.76575], "fy":[53.02283,53.02283,53.02283,53.02283]},
    {"t":1.79515, "x":7.35939, "y":3.25297, "heading":0.0, "vx":4.27661, "vy":-1.585, "omega":0.0, "ax":-8.37968, "ay":3.124, "alpha":0.0, "fx":[-142.53588,-142.53588,-142.53588,-142.53588], "fy":[53.13841,53.13841,53.13841,53.13841]},
    {"t":1.83135, "x":7.5087, "y":3.19765, "heading":0.0, "vx":3.9733, "vy":-1.47192, "omega":0.0, "ax":-8.41057, "ay":3.12598, "alpha":0.0, "fx":[-143.06144,-143.06144,-143.06144,-143.06144], "fy":[53.17199,53.17199,53.17199,53.17199]},
    {"t":1.86755, "x":7.647, "y":3.14642, "heading":0.0, "vx":3.66887, "vy":-1.35877, "omega":0.0, "ax":-8.42534, "ay":3.12692, "alpha":0.0, "fx":[-143.31266,-143.31266,-143.31266,-143.31266], "fy":[53.18795,53.18795,53.18795,53.18795]},
    {"t":1.90374, "x":7.77428, "y":3.09928, "heading":0.0, "vx":3.36391, "vy":-1.24559, "omega":0.0, "ax":-8.43399, "ay":3.12746, "alpha":0.0, "fx":[-143.45972,-143.45972,-143.45972,-143.45972], "fy":[53.19728,53.19728,53.19728,53.19728]},
    {"t":1.93994, "x":7.89052, "y":3.05625, "heading":0.0, "vx":3.05863, "vy":-1.13239, "omega":0.0, "ax":-8.43966, "ay":3.12782, "alpha":0.0, "fx":[-143.55624,-143.55624,-143.55624,-143.55624], "fy":[53.20339,53.20339,53.20339,53.20339]},
    {"t":1.97613, "x":7.9957, "y":3.01731, "heading":0.0, "vx":2.75315, "vy":-1.01917, "omega":0.0, "ax":-8.44367, "ay":3.12808, "alpha":0.0, "fx":[-143.62443,-143.62443,-143.62443,-143.62443], "fy":[53.20771,53.20771,53.20771,53.20771]},
    {"t":2.01233, "x":8.08982, "y":2.98247, "heading":0.0, "vx":2.44752, "vy":-0.90595, "omega":0.0, "ax":-8.44665, "ay":3.12827, "alpha":0.0, "fx":[-143.67517,-143.67517,-143.67517,-143.67517], "fy":[53.21092,53.21092,53.21092,53.21092]},
    {"t":2.04853, "x":8.17288, "y":2.95172, "heading":0.0, "vx":2.14179, "vy":-0.79272, "omega":0.0, "ax":-8.44896, "ay":3.12841, "alpha":0.0, "fx":[-143.71439,-143.71439,-143.71439,-143.71439], "fy":[53.2134,53.2134,53.2134,53.2134]},
    {"t":2.08472, "x":8.24487, "y":2.92508, "heading":0.0, "vx":1.83597, "vy":-0.67948, "omega":0.0, "ax":-8.4508, "ay":3.12853, "alpha":0.0, "fx":[-143.74561,-143.74561,-143.74561,-143.74561], "fy":[53.21537,53.21537,53.21537,53.21537]},
    {"t":2.12092, "x":8.30579, "y":2.90253, "heading":0.0, "vx":1.53008, "vy":-0.56624, "omega":0.0, "ax":-8.45229, "ay":3.12862, "alpha":0.0, "fx":[-143.77105,-143.77105,-143.77105,-143.77105], "fy":[53.21698,53.21698,53.21698,53.21698]},
    {"t":2.15711, "x":8.35563, "y":2.88409, "heading":0.0, "vx":1.22414, "vy":-0.453, "omega":0.0, "ax":-8.45353, "ay":3.1287, "alpha":0.0, "fx":[-143.79218,-143.79218,-143.79218,-143.79218], "fy":[53.21832,53.21832,53.21832,53.21832]},
    {"t":2.19331, "x":8.3944, "y":2.86974, "heading":0.0, "vx":0.91816, "vy":-0.33975, "omega":0.0, "ax":-8.45458, "ay":3.12877, "alpha":0.0, "fx":[-143.81001,-143.81001,-143.81001,-143.81001], "fy":[53.21945,53.21945,53.21945,53.21945]},
    {"t":2.22951, "x":8.4221, "y":2.85949, "heading":0.0, "vx":0.61214, "vy":-0.2265, "omega":0.0, "ax":-8.45548, "ay":3.12882, "alpha":0.0, "fx":[-143.82526,-143.82526,-143.82526,-143.82526], "fy":[53.22042,53.22042,53.22042,53.22042]},
    {"t":2.2657, "x":8.43872, "y":2.85334, "heading":0.0, "vx":0.30608, "vy":-0.11325, "omega":0.0, "ax":-8.45625, "ay":3.12887, "alpha":0.0, "fx":[-143.83844,-143.83844,-143.83844,-143.83844], "fy":[53.22125,53.22125,53.22125,53.22125]},
    {"t":2.3019, "x":8.44426, "y":2.85129, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
