{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.828398255581678,
      "y": 6.518734242711452
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[Dyamic] Center Continue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Dyanmic] Center Middle to Speaker"
          }
        }
      ]
    }
  },
  "folder": "Test for Dynamic ",
  "choreoAuto": false
}