{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3322172360457254,
      "y": 5.554438325948263
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[Dynamic] To MidNote Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[Dynmaic] MidNote to Center"
          }
        }
      ]
    }
  },
  "folder": "Test for Dynamic ",
  "choreoAuto": false
}