{
 "name":"StraightLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5088977813720703, "y":7.2409868240356445, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825991153717041, "y":6.787591457366943, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773265838623, "y":2.9543378353118896, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825991153717041 m", "val":7.825991153717041}, "y":{"exp":"6.787591457366943 m", "val":6.787591457366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773265838623 m", "val":3.147773265838623}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55908,3.27033],
  "samples":[
    {"t":0.0, "x":2.5089, "y":7.24099, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79356, "ay":2.00303, "alpha":0.0, "fx":[149.57599,149.57599,149.57599,149.57599], "fy":[34.07105,34.07105,34.07105,34.07105]},
    {"t":0.04724, "x":2.51871, "y":7.24322, "heading":0.0, "vx":0.41545, "vy":0.09463, "omega":0.0, "ax":8.79278, "ay":2.00286, "alpha":0.0, "fx":[149.56271,149.56271,149.56271,149.56271], "fy":[34.06803,34.06803,34.06803,34.06803]},
    {"t":0.09449, "x":2.54815, "y":7.24993, "heading":0.0, "vx":0.83086, "vy":0.18926, "omega":0.0, "ax":8.79183, "ay":2.00264, "alpha":0.0, "fx":[149.54649,149.54649,149.54649,149.54649], "fy":[34.06433,34.06433,34.06433,34.06433]},
    {"t":0.14173, "x":2.59722, "y":7.2611, "heading":0.0, "vx":1.24623, "vy":0.28387, "omega":0.0, "ax":8.79064, "ay":2.00237, "alpha":0.0, "fx":[149.5262,149.5262,149.5262,149.5262], "fy":[34.05971,34.05971,34.05971,34.05971]},
    {"t":0.18898, "x":2.66591, "y":7.27675, "heading":0.0, "vx":1.66154, "vy":0.37847, "omega":0.0, "ax":8.7891, "ay":2.00202, "alpha":0.0, "fx":[149.50012,149.50012,149.50012,149.50012], "fy":[34.05377,34.05377,34.05377,34.05377]},
    {"t":0.23622, "x":2.75421, "y":7.29687, "heading":0.0, "vx":2.07678, "vy":0.47306, "omega":0.0, "ax":8.78706, "ay":2.00155, "alpha":0.0, "fx":[149.46534,149.46534,149.46534,149.46534], "fy":[34.04584,34.04584,34.04584,34.04584]},
    {"t":0.28347, "x":2.86214, "y":7.32145, "heading":0.0, "vx":2.49192, "vy":0.56762, "omega":0.0, "ax":8.78419, "ay":2.0009, "alpha":0.0, "fx":[149.41664,149.41664,149.41664,149.41664], "fy":[34.03475,34.03475,34.03475,34.03475]},
    {"t":0.33071, "x":2.98967, "y":7.3505, "heading":0.0, "vx":2.90693, "vy":0.66215, "omega":0.0, "ax":8.7799, "ay":1.99992, "alpha":0.0, "fx":[149.34361,149.34361,149.34361,149.34361], "fy":[34.01811,34.01811,34.01811,34.01811]},
    {"t":0.37796, "x":3.13681, "y":7.38401, "heading":0.0, "vx":3.32173, "vy":0.75664, "omega":0.0, "ax":8.77275, "ay":1.99829, "alpha":0.0, "fx":[149.22194,149.22194,149.22194,149.22194], "fy":[33.99039,33.99039,33.99039,33.99039]},
    {"t":0.4252, "x":3.30353, "y":7.42199, "heading":0.0, "vx":3.7362, "vy":0.85105, "omega":0.0, "ax":8.75846, "ay":1.99504, "alpha":0.0, "fx":[148.97897,148.97897,148.97897,148.97897], "fy":[33.93504,33.93504,33.93504,33.93504]},
    {"t":0.47245, "x":3.48982, "y":7.46443, "heading":0.0, "vx":4.14999, "vy":0.9453, "omega":0.0, "ax":8.71591, "ay":1.98534, "alpha":0.0, "fx":[148.25511,148.25511,148.25511,148.25511], "fy":[33.77014,33.77014,33.77014,33.77014]},
    {"t":0.51969, "x":3.69561, "y":7.5113, "heading":0.0, "vx":4.56177, "vy":1.0391, "omega":0.0, "ax":4.69974, "ay":1.07045, "alpha":0.0, "fx":[79.94123,79.94123,79.94123,79.94123], "fy":[18.208,18.208,18.208,18.208]},
    {"t":0.56694, "x":3.91638, "y":7.56159, "heading":0.0, "vx":4.78381, "vy":1.08967, "omega":0.0, "ax":0.00137, "ay":-0.00018, "alpha":0.0, "fx":[0.02328,0.02328,0.02328,0.02328], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":0.61418, "x":4.14239, "y":7.61307, "heading":0.0, "vx":4.78387, "vy":1.08966, "omega":0.0, "ax":0.00067, "ay":-0.00294, "alpha":0.0, "fx":[0.01139,0.01139,0.01139,0.01139], "fy":[-0.04999,-0.04999,-0.04999,-0.04999]},
    {"t":0.66143, "x":4.3684, "y":7.66455, "heading":0.0, "vx":4.7839, "vy":1.08952, "omega":0.0, "ax":0.00422, "ay":-0.01854, "alpha":0.0, "fx":[0.0718,0.0718,0.0718,0.0718], "fy":[-0.31542,-0.31542,-0.31542,-0.31542]},
    {"t":0.70867, "x":4.59442, "y":7.716, "heading":0.0, "vx":4.7841, "vy":1.08865, "omega":0.0, "ax":0.02655, "ay":-0.11698, "alpha":0.0, "fx":[0.45156,0.45156,0.45156,0.45156], "fy":[-1.98977,-1.98977,-1.98977,-1.98977]},
    {"t":0.75592, "x":4.82048, "y":7.7673, "heading":0.0, "vx":4.78536, "vy":1.08312, "omega":0.0, "ax":0.16326, "ay":-0.73372, "alpha":0.0, "fx":[2.77703,2.77703,2.77703,2.77703], "fy":[-12.48036,-12.48036,-12.48036,-12.48036]},
    {"t":0.80316, "x":5.04674, "y":7.81766, "heading":0.0, "vx":4.79307, "vy":1.04846, "omega":0.0, "ax":0.75726, "ay":-3.80164, "alpha":0.0, "fx":[12.8807,12.8807,12.8807,12.8807], "fy":[-64.66479,-64.66479,-64.66479,-64.66479]},
    {"t":0.8504, "x":5.27403, "y":7.86295, "heading":0.0, "vx":4.82885, "vy":0.86885, "omega":0.0, "ax":1.06995, "ay":-7.52293, "alpha":0.0, "fx":[18.19952,18.19952,18.19952,18.19952], "fy":[-127.96288,-127.96288,-127.96288,-127.96288]},
    {"t":0.89765, "x":5.50337, "y":7.8956, "heading":0.0, "vx":4.8794, "vy":0.51343, "omega":0.0, "ax":0.54118, "ay":-8.52223, "alpha":0.0, "fx":[9.20532,9.20532,9.20532,9.20532], "fy":[-144.96071,-144.96071,-144.96071,-144.96071]},
    {"t":0.94489, "x":5.7345, "y":7.91035, "heading":0.0, "vx":4.90496, "vy":0.1108, "omega":0.0, "ax":-0.17816, "ay":-8.7941, "alpha":0.0, "fx":[-3.03047,-3.03047,-3.03047,-3.03047], "fy":[-149.58518,-149.58518,-149.58518,-149.58518]},
    {"t":0.99214, "x":5.96603, "y":7.90577, "heading":0.0, "vx":4.89655, "vy":-0.30467, "omega":0.0, "ax":-0.94379, "ay":-8.84411, "alpha":0.0, "fx":[-16.05351,-16.05351,-16.05351,-16.05351], "fy":[-150.4357,-150.4357,-150.4357,-150.4357]},
    {"t":1.03938, "x":6.19631, "y":7.8815, "heading":0.0, "vx":4.85196, "vy":-0.72251, "omega":0.0, "ax":-2.08979, "ay":-8.69387, "alpha":0.0, "fx":[-35.54671,-35.54671,-35.54671,-35.54671], "fy":[-147.88019,-147.88019,-147.88019,-147.88019]},
    {"t":1.08663, "x":6.42321, "y":7.83766, "heading":0.0, "vx":4.75323, "vy":-1.13325, "omega":0.0, "ax":-5.74132, "ay":-6.89621, "alpha":0.0, "fx":[-97.65829,-97.65829,-97.65829,-97.65829], "fy":[-117.30257,-117.30257,-117.30257,-117.30257]},
    {"t":1.13387, "x":6.64137, "y":7.77643, "heading":0.0, "vx":4.48198, "vy":-1.45906, "omega":0.0, "ax":-7.22011, "ay":-5.35911, "alpha":0.0, "fx":[-122.81202,-122.81202,-122.81202,-122.81202], "fy":[-91.15691,-91.15691,-91.15691,-91.15691]},
    {"t":1.18112, "x":6.84506, "y":7.70151, "heading":0.0, "vx":4.14087, "vy":-1.71225, "omega":0.0, "ax":-7.79771, "ay":-4.49641, "alpha":0.0, "fx":[-132.6368,-132.6368,-132.6368,-132.6368], "fy":[-76.48262,-76.48262,-76.48262,-76.48262]},
    {"t":1.22836, "x":7.03199, "y":7.6156, "heading":0.0, "vx":3.77247, "vy":-1.92468, "omega":0.0, "ax":-8.08264, "ay":-3.97413, "alpha":0.0, "fx":[-137.48346,-137.48346,-137.48346,-137.48346], "fy":[-67.59874,-67.59874,-67.59874,-67.59874]},
    {"t":1.27561, "x":7.2012, "y":7.52023, "heading":0.0, "vx":3.3906, "vy":-2.11244, "omega":0.0, "ax":-8.24718, "ay":-3.62936, "alpha":0.0, "fx":[-140.28212,-140.28212,-140.28212,-140.28212], "fy":[-61.73444,-61.73444,-61.73444,-61.73444]},
    {"t":1.32285, "x":7.35218, "y":7.41638, "heading":0.0, "vx":3.00097, "vy":-2.28391, "omega":0.0, "ax":-8.35268, "ay":-3.38623, "alpha":0.0, "fx":[-142.07672,-142.07672,-142.07672,-142.07672], "fy":[-57.59874,-57.59874,-57.59874,-57.59874]},
    {"t":1.3701, "x":7.48464, "y":7.3047, "heading":0.0, "vx":2.60635, "vy":-2.44389, "omega":0.0, "ax":-8.42547, "ay":-3.20606, "alpha":0.0, "fx":[-143.31478,-143.31478,-143.31478,-143.31478], "fy":[-54.53423,-54.53423,-54.53423,-54.53423]},
    {"t":1.41734, "x":7.59837, "y":7.18566, "heading":0.0, "vx":2.20829, "vy":-2.59536, "omega":0.0, "ax":-8.47843, "ay":-3.06744, "alpha":0.0, "fx":[-144.21572,-144.21572,-144.21572,-144.21572], "fy":[-52.17619,-52.17619,-52.17619,-52.17619]},
    {"t":1.46459, "x":7.69324, "y":7.05962, "heading":0.0, "vx":1.80773, "vy":-2.74028, "omega":0.0, "ax":-8.51857, "ay":-2.95757, "alpha":0.0, "fx":[-144.89838,-144.89838,-144.89838,-144.89838], "fy":[-50.30747,-50.30747,-50.30747,-50.30747]},
    {"t":1.51183, "x":7.76914, "y":6.92686, "heading":0.0, "vx":1.40527, "vy":-2.88001, "omega":0.0, "ax":-8.54995, "ay":-2.86843, "alpha":0.0, "fx":[-145.43223,-145.43223,-145.43223,-145.43223], "fy":[-48.79123,-48.79123,-48.79123,-48.79123]},
    {"t":1.55908, "x":7.82599, "y":6.78759, "heading":0.0, "vx":1.00133, "vy":-3.01553, "omega":0.0, "ax":-8.57561, "ay":-2.79096, "alpha":0.0, "fx":[-145.86863,-145.86863,-145.86863,-145.86863], "fy":[-47.4734,-47.4734,-47.4734,-47.4734]},
    {"t":1.60661, "x":7.8639, "y":6.6411, "heading":0.0, "vx":0.59369, "vy":-3.14819, "omega":0.0, "ax":-8.60363, "ay":-2.70032, "alpha":0.0, "fx":[-146.34526,-146.34526,-146.34526,-146.34526], "fy":[-45.9316,-45.9316,-45.9316,-45.9316]},
    {"t":1.65415, "x":7.8824, "y":6.4884, "heading":0.0, "vx":0.18472, "vy":-3.27655, "omega":0.0, "ax":-8.63702, "ay":-2.58761, "alpha":0.0, "fx":[-146.9133,-146.9133,-146.9133,-146.9133], "fy":[-44.0145,-44.0145,-44.0145,-44.0145]},
    {"t":1.70168, "x":7.88142, "y":6.32972, "heading":0.0, "vx":-0.22584, "vy":-3.39955, "omega":0.0, "ax":-8.67733, "ay":-2.4438, "alpha":0.0, "fx":[-147.59889,-147.59889,-147.59889,-147.59889], "fy":[-41.5684,-41.5684,-41.5684,-41.5684]},
    {"t":1.74922, "x":7.86089, "y":6.16536, "heading":0.0, "vx":-0.63832, "vy":-3.51572, "omega":0.0, "ax":-8.72658, "ay":-2.25421, "alpha":0.0, "fx":[-148.43656,-148.43656,-148.43656,-148.43656], "fy":[-38.34347,-38.34347,-38.34347,-38.34347]},
    {"t":1.79675, "x":7.82068, "y":5.9957, "heading":0.0, "vx":-1.05313, "vy":-3.62287, "omega":0.0, "ax":-8.78722, "ay":-1.99336, "alpha":0.0, "fx":[-149.46812,-149.46812,-149.46812,-149.46812], "fy":[-33.90647,-33.90647,-33.90647,-33.90647]},
    {"t":1.84428, "x":7.7607, "y":5.82123, "heading":0.0, "vx":-1.47083, "vy":-3.71763, "omega":0.0, "ax":-8.86116, "ay":-1.61325, "alpha":0.0, "fx":[-150.72583,-150.72583,-150.72583,-150.72583], "fy":[-27.44094,-27.44094,-27.44094,-27.44094]},
    {"t":1.89182, "x":7.68077, "y":5.64269, "heading":0.0, "vx":-1.89205, "vy":-3.79431, "omega":0.0, "ax":-8.94396, "ay":-1.01302, "alpha":0.0, "fx":[-152.13418,-152.13418,-152.13418,-152.13418], "fy":[-17.23121,-17.23121,-17.23121,-17.23121]},
    {"t":1.93935, "x":7.58073, "y":5.46119, "heading":0.0, "vx":-2.3172, "vy":-3.84247, "omega":0.0, "ax":-8.99126, "ay":0.05093, "alpha":0.0, "fx":[-152.93876,-152.93876,-152.93876,-152.93876], "fy":[0.8663,0.8663,0.8663,0.8663]},
    {"t":1.98689, "x":7.46042, "y":5.27859, "heading":0.0, "vx":-2.74459, "vy":-3.84005, "omega":0.0, "ax":-8.68816, "ay":2.24119, "alpha":0.0, "fx":[-147.7832,-147.7832,-147.7832,-147.7832], "fy":[38.12198,38.12198,38.12198,38.12198]},
    {"t":2.03442, "x":7.32014, "y":5.09859, "heading":0.0, "vx":-3.15758, "vy":-3.73351, "omega":0.0, "ax":-6.79061, "ay":5.81524, "alpha":0.0, "fx":[-115.50629,-115.50629,-115.50629,-115.50629], "fy":[98.9155,98.9155,98.9155,98.9155]},
    {"t":2.08196, "x":7.16237, "y":4.92769, "heading":0.0, "vx":-3.48037, "vy":-3.45708, "omega":0.0, "ax":-5.99631, "ay":6.56539, "alpha":0.0, "fx":[-101.99553,-101.99553,-101.99553,-101.99553], "fy":[111.67542,111.67542,111.67542,111.67542]},
    {"t":2.12949, "x":6.99016, "y":4.77077, "heading":0.0, "vx":-3.76541, "vy":-3.145, "omega":0.0, "ax":-5.3447, "ay":6.97636, "alpha":0.0, "fx":[-90.9118,-90.9118,-90.9118,-90.9118], "fy":[118.66583,118.66583,118.66583,118.66583]},
    {"t":2.17703, "x":6.80513, "y":4.62916, "heading":0.0, "vx":-4.01947, "vy":-2.81338, "omega":0.0, "ax":-4.59193, "ay":7.16852, "alpha":0.0, "fx":[-78.10747,-78.10747,-78.10747,-78.10747], "fy":[121.93444,121.93444,121.93444,121.93444]},
    {"t":2.22456, "x":6.60888, "y":4.50352, "heading":0.0, "vx":-4.23774, "vy":-2.47263, "omega":0.0, "ax":-3.52824, "ay":6.5807, "alpha":0.0, "fx":[-60.01441,-60.01441,-60.01441,-60.01441], "fy":[111.9358,111.9358,111.9358,111.9358]},
    {"t":2.2721, "x":6.40345, "y":4.39342, "heading":0.0, "vx":-4.40546, "vy":-2.15981, "omega":0.0, "ax":-1.49557, "ay":3.18639, "alpha":0.0, "fx":[-25.43919,-25.43919,-25.43919,-25.43919], "fy":[54.19955,54.19955,54.19955,54.19955]},
    {"t":2.31963, "x":6.19235, "y":4.29436, "heading":0.0, "vx":-4.47655, "vy":-2.00835, "omega":0.0, "ax":-0.26382, "ay":0.59299, "alpha":0.0, "fx":[-4.48749,-4.48749,-4.48749,-4.48749], "fy":[10.08664,10.08664,10.08664,10.08664]},
    {"t":2.36717, "x":5.97926, "y":4.19956, "heading":0.0, "vx":-4.48909, "vy":-1.98016, "omega":0.0, "ax":-0.04118, "ay":0.09349, "alpha":0.0, "fx":[-0.70052,-0.70052,-0.70052,-0.70052], "fy":[1.59022,1.59022,1.59022,1.59022]},
    {"t":2.4147, "x":5.76583, "y":4.10554, "heading":0.0, "vx":-4.49105, "vy":-1.97572, "omega":0.0, "ax":-0.00644, "ay":0.01465, "alpha":0.0, "fx":[-0.10959,-0.10959,-0.10959,-0.10959], "fy":[0.24916,0.24916,0.24916,0.24916]},
    {"t":2.46224, "x":5.55234, "y":4.01164, "heading":0.0, "vx":-4.49136, "vy":-1.97502, "omega":0.0, "ax":-0.00101, "ay":0.00229, "alpha":0.0, "fx":[-0.01716,-0.01716,-0.01716,-0.01716], "fy":[0.03902,0.03902,0.03902,0.03902]},
    {"t":2.50977, "x":5.33884, "y":3.91776, "heading":0.0, "vx":-4.4914, "vy":-1.97491, "omega":0.0, "ax":-0.00016, "ay":0.00036, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":2.55731, "x":5.12534, "y":3.82388, "heading":0.0, "vx":-4.49141, "vy":-1.97489, "omega":0.0, "ax":-0.00002, "ay":0.00006, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":2.60484, "x":4.91184, "y":3.73001, "heading":0.0, "vx":-4.49141, "vy":-1.97489, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.65238, "x":4.69835, "y":3.63613, "heading":0.0, "vx":-4.49141, "vy":-1.97489, "omega":0.0, "ax":0.00091, "ay":0.0004, "alpha":0.0, "fx":[0.01553,0.01553,0.01553,0.01553], "fy":[0.00687,0.00687,0.00687,0.00687]},
    {"t":2.69991, "x":4.48485, "y":3.54225, "heading":0.0, "vx":-4.49137, "vy":-1.97487, "omega":0.0, "ax":3.83097, "ay":1.68449, "alpha":0.0, "fx":[65.16371,65.16371,65.16371,65.16371], "fy":[28.65273,28.65273,28.65273,28.65273]},
    {"t":2.74745, "x":4.27568, "y":3.45028, "heading":0.0, "vx":-4.30926, "vy":-1.8948, "omega":0.0, "ax":8.18342, "ay":3.59828, "alpha":0.0, "fx":[139.19768,139.19768,139.19768,139.19768], "fy":[61.20575,61.20575,61.20575,61.20575]},
    {"t":2.79498, "x":4.08009, "y":3.36428, "heading":0.0, "vx":-3.92027, "vy":-1.72376, "omega":0.0, "ax":8.2233, "ay":3.61581, "alpha":0.0, "fx":[139.87593,139.87593,139.87593,139.87593], "fy":[61.50397,61.50397,61.50397,61.50397]},
    {"t":2.84252, "x":3.90303, "y":3.28643, "heading":0.0, "vx":-3.52937, "vy":-1.55188, "omega":0.0, "ax":8.23663, "ay":3.62168, "alpha":0.0, "fx":[140.10279,140.10279,140.10279,140.10279], "fy":[61.60373,61.60373,61.60373,61.60373]},
    {"t":2.89005, "x":3.74456, "y":3.21675, "heading":0.0, "vx":-3.13785, "vy":-1.37972, "omega":0.0, "ax":8.2433, "ay":3.62461, "alpha":0.0, "fx":[140.21623,140.21623,140.21623,140.21623], "fy":[61.65361,61.65361,61.65361,61.65361]},
    {"t":2.93759, "x":3.60472, "y":3.15526, "heading":0.0, "vx":-2.746, "vy":-1.20743, "omega":0.0, "ax":8.2473, "ay":3.62637, "alpha":0.0, "fx":[140.28428,140.28428,140.28428,140.28428], "fy":[61.68353,61.68353,61.68353,61.68353]},
    {"t":2.98512, "x":3.48351, "y":3.10196, "heading":0.0, "vx":-2.35397, "vy":-1.03505, "omega":0.0, "ax":8.24997, "ay":3.62754, "alpha":0.0, "fx":[140.32962,140.32962,140.32962,140.32962], "fy":[61.70347,61.70347,61.70347,61.70347]},
    {"t":3.03266, "x":3.38093, "y":3.05686, "heading":0.0, "vx":-1.96181, "vy":-0.86261, "omega":0.0, "ax":8.25187, "ay":3.62838, "alpha":0.0, "fx":[140.362,140.362,140.362,140.362], "fy":[61.7177,61.7177,61.7177,61.7177]},
    {"t":3.08019, "x":3.297, "y":3.01995, "heading":0.0, "vx":-1.56955, "vy":-0.69014, "omega":0.0, "ax":8.2533, "ay":3.62901, "alpha":0.0, "fx":[140.38627,140.38627,140.38627,140.38627], "fy":[61.72838,61.72838,61.72838,61.72838]},
    {"t":3.12773, "x":3.23172, "y":2.99125, "heading":0.0, "vx":-1.17724, "vy":-0.51763, "omega":0.0, "ax":8.25441, "ay":3.6295, "alpha":0.0, "fx":[140.40515,140.40515,140.40515,140.40515], "fy":[61.73668,61.73668,61.73668,61.73668]},
    {"t":3.17526, "x":3.18508, "y":2.97074, "heading":0.0, "vx":-0.78486, "vy":-0.34511, "omega":0.0, "ax":8.2553, "ay":3.62989, "alpha":0.0, "fx":[140.42024,140.42024,140.42024,140.42024], "fy":[61.74331,61.74331,61.74331,61.74331]},
    {"t":3.2228, "x":3.1571, "y":2.95844, "heading":0.0, "vx":-0.39245, "vy":-0.17256, "omega":0.0, "ax":8.25602, "ay":3.6302, "alpha":0.0, "fx":[140.43259,140.43259,140.43259,140.43259], "fy":[61.74874,61.74874,61.74874,61.74874]},
    {"t":3.27033, "x":3.14777, "y":2.95434, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
