{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.161193854357018,
        "y": 5.773472553978357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1622070143117265,
        "y": 7.06669161739858
      },
      "isLocked": false,
      "linkedName": "[dyanmic] center middle note"
    },
    {
      "anchor": {
        "x": 2.457463238136195,
        "y": 5.600128981587886
      },
      "prevControl": {
        "x": 3.6998690045973444,
        "y": 6.579462329321078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[dyamic] end shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53377049223775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test For Dynamic",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}