{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.828398255581678,
        "y": 6.518734242711452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.108656309703925,
        "y": 7.1384085958709
      },
      "isLocked": false,
      "linkedName": "[dyanmic] center dic"
    },
    {
      "anchor": {
        "x": 8.310494061844901,
        "y": 7.442379521907382
      },
      "prevControl": {
        "x": 7.310494061844901,
        "y": 7.442379521907382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[dyamic] end middle note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test For Dynamic",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}