{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.161193854357018,
        "y": 5.773472553978357
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162207014311727,
        "y": 7.066691617398581
      },
      "isLocked": false,
      "linkedName": "[dyanmic] center middle note"
    },
    {
      "anchor": {
        "x": 2.457463238136195,
        "y": 5.600128981587886
      },
      "prevControl": {
        "x": 3.6998690045973444,
        "y": 6.579462329321078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[dyamic] end shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53377049223775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}