{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.828398255581678,
        "y": 6.518734242711452
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.228294771487241,
        "y": 5.969537519318005
      },
      "isLocked": false,
      "linkedName": "[dyanmic] center dic"
    },
    {
      "anchor": {
        "x": 8.161193854357018,
        "y": 5.773472553978357
      },
      "prevControl": {
        "x": 7.406265245714636,
        "y": 5.797598542128031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[dyanmic] center middle note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test For Dynamic",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}