{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.310494061844901,
        "y": 7.442379521907382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114853053235518,
        "y": 7.151380445663705
      },
      "isLocked": false,
      "linkedName": "[dyamic] end middle note"
    },
    {
      "anchor": {
        "x": 2.457463238136195,
        "y": 5.600128981587886
      },
      "prevControl": {
        "x": 4.396630847289828,
        "y": 6.271938603659816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[dyamic] end shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test For Dynamic",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}