{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3322172360457254,
        "y": 5.554438325948263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3322172360457225,
        "y": 5.554438325948263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.736399320305035,
        "y": 5.558817358043924
      },
      "prevControl": {
        "x": 1.736399320305035,
        "y": 5.558817358043924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[dynamic] midnote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}