{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7260057714559877,
        "y": 6.716076233078392
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.597293365883029,
        "y": 6.728903258732443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6742884457991143,
        "y": 6.997795722443297
      },
      "prevControl": {
        "x": 2.1131060734343694,
        "y": 7.002012013283286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "[piviot] Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "start intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StartShooterIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note Test Piviot",
  "previewStartingState": {
    "rotation": -121.65882750142558,
    "velocity": 0
  },
  "useDefaultConstraints": false
}